
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utils &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit Tests" href="tests.html" />
    <link rel="prev" title="Augmentation" href="aisscv.augmentation.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../index.html" accesskey="U">AISS-CV 0.0.1 documentation</a>
            <a class="top" href="#">Utils</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="aisscv.augmentation.html" class="nav-icon previous" title="previous:&#13;Augmentation" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="tests.html" class="nav-icon next" title="next:&#13;Unit Tests" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="aisscv.augmentation.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Augmentation
          </span>
        </div>
      </a>
      <a class="next" href="tests.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Unit Tests
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="utils">
<span id="utils-reference"></span><h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<section id="module-aisscv.utils.crop_resize">
<span id="crop-resize-module"></span><h2>Crop-Resize module<a class="headerlink" href="#module-aisscv.utils.crop_resize" title="Permalink to this headline">¶</a></h2>
<p>Resize the image to given size.
Don’t strech images, crop and center instead.
Adapted from <a class="reference external" href="https://gist.github.com/zed/4221180">https://gist.github.com/zed/4221180</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.crop_resize.crop_resize">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.crop_resize.</span></span><span class="sig-name descname"><span class="pre">crop_resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/crop_resize.html#crop_resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.crop_resize.crop_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.crop_resize.crop_resize_mp">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.crop_resize.</span></span><span class="sig-name descname"><span class="pre">crop_resize_mp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/crop_resize.html#crop_resize_mp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.crop_resize.crop_resize_mp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.crop_resize.main">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.crop_resize.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/crop_resize.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.crop_resize.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-aisscv.utils.label_helper">
<span id="label-helper-module"></span><h2>Label Helper module<a class="headerlink" href="#module-aisscv.utils.label_helper" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_helper.add_bbox_to_image">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_helper.</span></span><span class="sig-name descname"><span class="pre">add_bbox_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="../_modules/aisscv/utils/label_helper.html#add_bbox_to_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_helper.add_bbox_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the boundingbox of the given object to the image.
Since using CV, order is (B,G,R)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Opencv image</p></li>
<li><p><strong>object</strong> (<em>dict</em>) – Dictionary of the boundingbox with meta infos.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image with the bbndbox in (B,G,R)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_helper.add_polygon_to_image">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_helper.</span></span><span class="sig-name descname"><span class="pre">add_polygon_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="../_modules/aisscv/utils/label_helper.html#add_polygon_to_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_helper.add_polygon_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the polynom of the given object to the image.
Since using CV, order is (B,G,R)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Opencv image</p></li>
<li><p><strong>object</strong> (<em>dict</em>) – Dictionary of the polynom with meta infos.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image with the polynom in (B,G,R)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_helper.demo">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_helper.</span></span><span class="sig-name descname"><span class="pre">demo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'/Users/joel/UNI_Offline/Group-Git/docs/data/annotations/labels_joel_json.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/label_helper.html#demo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_helper.demo" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple demo that shows some labels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory where via-exported json is located</p></li>
<li><p><strong>headless</strong> (<em>bool</em>) – Prevent cv from showing (for automated tests)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True, for testing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_helper.resize_images_df">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_helper.</span></span><span class="sig-name descname"><span class="pre">resize_images_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize_width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize_height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_to_df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="../_modules/aisscv/utils/label_helper.html#resize_images_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_helper.resize_images_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Reading a DataFrame as returned by via_[coco|json]_to_df. Resizing the image itself and the objects. Resized objects get
resized in place, resized images can be saved in extra Column in the Dataframe or in a directory.
Attention, currently only support resizing of bounding boxes, so please use poly_to_box=True when creating the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame that contains all Information and labels</p></li>
<li><p><strong>resize_width</strong> (<em>int</em>) – Number of width-pixels after rescaling</p></li>
<li><p><strong>resize_height</strong> (<em>int</em>) – Number of height-pixels after rescaling</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Wheter rescaled images should be written to directories</p></li>
<li><p><strong>img_to_df</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wheter rescaled images should be added to returned df</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe containing all the information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_helper.visualize_labels">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_helper.</span></span><span class="sig-name descname"><span class="pre">visualize_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/label_helper.html#visualize_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_helper.visualize_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the images of the given DataFrame.
Since using CV, order is (B,G,R).
n Images are shown, get to next image by pressing enter. Every other key will exit the loop.
Loop will exit if no enter pressed for  10 secods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>pd.DataFrame</em>) – dataframe with file_name, objects and all the label infos</p></li>
<li><p><strong>n</strong> (<em>int</em>) – How many images are visualized (sampled from dataframe)</p></li>
<li><p><strong>headless</strong> (<em>bool</em>) – Prevent cv from showing (for automated tests)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_helper.write_to_pascal_voc">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_helper.</span></span><span class="sig-name descname"><span class="pre">write_to_pascal_voc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_box_label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/label_helper.html#write_to_pascal_voc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_helper.write_to_pascal_voc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reading a DataFrame as returned by via_[coco|json]_to_df. Writing it to single xml files for each image,
as specified by the Pascal VOC format.
Attention, Pascal-Voc only supports bounding boxes, so please use poly_to_box=True when creating the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame that contains all Information and labels</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – Directories where the xml files are written to.</p></li>
<li><p><strong>only_box_labels</strong> (<em>bool</em>) – only write box labels, skip all other</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong><strong>, </strong><strong>if  dataframe woth polygon was passed. Please convert polygons to boundingboxes before.</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aisscv.utils.label_reader">
<span id="label-reader-module"></span><h2>Label Reader module<a class="headerlink" href="#module-aisscv.utils.label_reader" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_reader.via_coco_to_df">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_reader.</span></span><span class="sig-name descname"><span class="pre">via_coco_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'/Users/joel/UNI_Offline/Group-Git/docs/data/images'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_to_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_img_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="../_modules/aisscv/utils/label_reader.html#via_coco_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_reader.via_coco_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which reads in a json in COCO-Format, that was exported by the VGG Image Annotator (via) and transorfms it to a dataframe.
The dataframe is already equipped with pascal-voc-like keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_file_path</strong> (<em>str</em>) – Path to the COCO-styled json-labelfile</p></li>
<li><p><strong>image_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directories where the images reside. Defaults to the path in git repository /data/images</p></li>
<li><p><strong>poly_to_box</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wether polynoms should be converted to a bounding_box. Defaults to no</p></li>
<li><p><strong>add_img_size</strong> (<em>bool</em><em>, </em><em>optional</em>) – Load the image to extract size. Will massively slow down the conversion.
Should be turned on, when meant to export to a different format
(i.e. PASCAL VOC) but can be kept of when just visualizing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with one row per image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.label_reader.via_json_to_df">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.label_reader.</span></span><span class="sig-name descname"><span class="pre">via_json_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'/Users/joel/UNI_Offline/Group-Git/docs/data/images'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_to_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_img_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_format_problems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="../_modules/aisscv/utils/label_reader.html#via_json_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.label_reader.via_json_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which reads in a json, that was exported by the VGG Image Annotator (via) and transorfms it to a dataframe.
The dataframe is already equipped with pascal-voc-like keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_file_path</strong> (<em>str</em>) – Path to the json-labelfile</p></li>
<li><p><strong>image_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directories where the images reside. Defaults to the path in git repository /data/images</p></li>
<li><p><strong>poly_to_box</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wether polynoms should be converted to a bounding_box. Defaults to no</p></li>
<li><p><strong>add_img_size</strong> (<em>bool</em><em>, </em><em>optional</em>) – Load the image to extract size. Will massively slow down the conversion.
Should be turned on, when meant to export to a different format
(i.e. PASCAL VOC) but can be kept of when just visualizing</p></li>
<li><p><strong>skip_format_problems</strong> (<em>bool</em><em>, </em><em>optional</em>) – If a wrong label-type is detected skip that annotation. Defaults to False,
which throws an error to fix the label</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with one row per image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aisscv.utils.negative_examples">
<span id="negative-examples-module"></span><h2>Negative Examples module<a class="headerlink" href="#module-aisscv.utils.negative_examples" title="Permalink to this headline">¶</a></h2>
<p>Generates empty label files and appends the filenames to the train.txt for yolo.
usage: negative_examples.py [-h] [–train_txt_path TRAIN_TXT_PATH] [–negative_image_dir NEGATIVE_IMAGE_DIR]</p>
<p>Generates empty label files and appends the filenames to the train.txt for yolo.</p>
<dl>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--train_txt_path <var>TRAIN_TXT_PATH</var></span></kbd></dt>
<dd><p>Path to the train.txt file that you want to append the files to.</p>
</dd>
<dt><kbd><span class="option">--negative_image_dir <var>NEGATIVE_IMAGE_DIR</var></span></kbd></dt>
<dd><p>If non-empty, adds empty .txt files for the images in the given path.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.negative_examples.create_empty_labels">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.negative_examples.</span></span><span class="sig-name descname"><span class="pre">create_empty_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_txt_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/negative_examples.html#create_empty_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.negative_examples.create_empty_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes empty label files for the images in out_dir and appends the train.txt.
If the empty label files exists, does not overwrite it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.negative_examples.main">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.negative_examples.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/negative_examples.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.negative_examples.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-aisscv.utils.pascal_voc_to_tfrecord">
<span id="pascal-voc-to-tf-record-module"></span><h2>Pascal-VOC to tf-record module<a class="headerlink" href="#module-aisscv.utils.pascal_voc_to_tfrecord" title="Permalink to this headline">¶</a></h2>
<p>Sample TensorFlow XML-to-TFRecord converter</p>
<p>usage: generate_tfrecord.py [-h] [-x XML_DIR] [-l LABELS_PATH] [-o OUTPUT_PATH] [-i IMAGE_DIR] [-c CSV_PATH]</p>
<dl>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-x <var>XML_DIR</var></span>, <span class="option">--xml_dir <var>XML_DIR</var></span></kbd></dt>
<dd><p>Path to the folder where the input .xml files are stored.</p>
</dd>
<dt><kbd><span class="option">-l <var>LABELS_PATH</var></span>, <span class="option">--labels_path <var>LABELS_PATH</var></span></kbd></dt>
<dd><p>Path to the labels (.pbtxt) file.</p>
</dd>
<dt><kbd><span class="option">-o <var>OUTPUT_PATH</var></span>, <span class="option">--output_path <var>OUTPUT_PATH</var></span></kbd></dt>
<dd><p>Path of output TFRecord (.record) file.</p>
</dd>
<dt><kbd><span class="option">-i <var>IMAGE_DIR</var></span>, <span class="option">--image_dir <var>IMAGE_DIR</var></span></kbd></dt>
<dd><p>Path to the folder where the input image files are stored. Defaults to the same directory as XML_DIR.</p>
</dd>
<dt><kbd><span class="option">-c <var>CSV_PATH</var></span>, <span class="option">--csv_path <var>CSV_PATH</var></span></kbd></dt>
<dd><p>Path of output .csv file. If none provided, then no file will be written.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_tfrecord.class_text_to_int">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_tfrecord.</span></span><span class="sig-name descname"><span class="pre">class_text_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_tfrecord.html#class_text_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_tfrecord.class_text_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_tfrecord.create_tf_example">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_tfrecord.</span></span><span class="sig-name descname"><span class="pre">create_tf_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_tfrecord.html#create_tf_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_tfrecord.create_tf_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_tfrecord.main">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_tfrecord.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_tfrecord.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_tfrecord.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_tfrecord.parse_args">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_tfrecord.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_tfrecord.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_tfrecord.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_tfrecord.split">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_tfrecord.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_tfrecord.html#split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_tfrecord.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_tfrecord.xml_to_csv">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_tfrecord.</span></span><span class="sig-name descname"><span class="pre">xml_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_tfrecord.html#xml_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_tfrecord.xml_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through all .xml files (generated by labelImg) in a given directory and combines
them in a single Pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path containing the .xml files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The produced dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aisscv.utils.pascal_voc_to_yolo">
<span id="pascal-voc-to-yolo-module"></span><h2>Pascal-VOC to yolo module<a class="headerlink" href="#module-aisscv.utils.pascal_voc_to_yolo" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>usage: pascal_voc_to_yolo.py [-h] [-x XML_DIR] [-o OUTPUT_PATH] [–relative_img_path RELATIVE_IMG_PATH] [–train_txt_path TRAIN_TXT_PATH]</dt><dd><p>[–negative_image_dir NEGATIVE_IMAGE_DIR]</p>
</dd>
</dl>
<p>Sample Pascal VOC XML-to-YOLO converter</p>
<dl>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-x <var>XML_DIR</var></span>, <span class="option">--xml_dir <var>XML_DIR</var></span></kbd></dt>
<dd><p>Path to the folder where the input .xml files are stored.</p>
</dd>
<dt><kbd><span class="option">-o <var>OUTPUT_PATH</var></span>, <span class="option">--output_path <var>OUTPUT_PATH</var></span></kbd></dt>
<dd><p>Path of output (all yolo-training-related data).</p>
</dd>
<dt><kbd><span class="option">--relative_img_path <var>RELATIVE_IMG_PATH</var></span></kbd></dt>
<dd><p>Path to prepend to the train.txt files. This path must determines where the training images will reside. Set train_txt_path to path/to/train.txt you want to
change.</p>
</dd>
<dt><kbd><span class="option">--train_txt_path <var>TRAIN_TXT_PATH</var></span></kbd></dt>
<dd><p>Path to the train.txt file that you want to change. Only necessary if you want to modify this file with –relative_img_path.</p>
</dd>
<dt><kbd><span class="option">--negative_image_dir <var>NEGATIVE_IMAGE_DIR</var></span></kbd></dt>
<dd><p>If non-empty, adds empty .txt files for the images in the given path.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_yolo.change_train_txt_paths">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_yolo.</span></span><span class="sig-name descname"><span class="pre">change_train_txt_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_txt_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_add</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_yolo.html#change_train_txt_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_yolo.change_train_txt_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the path that is prepended to the image files in the train.txt file.
This path must be the path where the files for YOLO training will reside.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_yolo.convert">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_yolo.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_yolo.html#convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_yolo.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>From <a class="reference external" href="https://github.com/AlexeyAB/darknet">https://github.com/AlexeyAB/darknet</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_yolo.convert_annotations">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_yolo.</span></span><span class="sig-name descname"><span class="pre">convert_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_img_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_yolo.html#convert_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_yolo.convert_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Pascal VOC annotations to YOLO annotations and creates a train.txt required
for training.
Adapted from <a class="reference external" href="https://github.com/AlexeyAB/darknet">https://github.com/AlexeyAB/darknet</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_yolo.create_obj_names">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_yolo.</span></span><span class="sig-name descname"><span class="pre">create_obj_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_yolo.html#create_obj_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_yolo.create_obj_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the obj.names file required for training.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_yolo.main">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_yolo.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_yolo.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_yolo.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.pascal_voc_to_yolo.parse_args">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.pascal_voc_to_yolo.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/pascal_voc_to_yolo.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.pascal_voc_to_yolo.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-aisscv.utils.read_to_tensorboard">
<span id="proto-to-tensorboard-module"></span><h2>Proto to Tensorboard module<a class="headerlink" href="#module-aisscv.utils.read_to_tensorboard" title="Permalink to this headline">¶</a></h2>
<p>Imports a protobuf model as a graph in Tensorboard.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.read_to_tensorboard.import_to_tensorboard">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.read_to_tensorboard.</span></span><span class="sig-name descname"><span class="pre">import_to_tensorboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/read_to_tensorboard.html#import_to_tensorboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.read_to_tensorboard.import_to_tensorboard" title="Permalink to this definition">¶</a></dt>
<dd><p>View an SavedModel as a graph in Tensorboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_dir</strong> – The directory containing the SavedModel to import.</p></li>
<li><p><strong>log_dir</strong> – The location for the Tensorboard log to begin visualization from.</p></li>
<li><p><strong>tag_set</strong> – Group of tag(s) of the MetaGraphDef to load, in string format,
separated by ‘,’. For tag-set contains multiple tags, all tags must be
passed in.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Usage: Call this function with your SavedModel location and desired log</dt><dd><p>directory. Launch Tensorboard by pointing it to the log directory. View your
imported SavedModel as a graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.utils.read_to_tensorboard.main">
<span class="sig-prename descclassname"><span class="pre">aisscv.utils.read_to_tensorboard.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/utils/read_to_tensorboard.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.utils.read_to_tensorboard.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="aisscv.augmentation.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Augmentation
          </span>
        </div>
      </a>
      <a class="next" href="tests.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Unit Tests
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="aisscv.augmentation.html"
                        title="previous chapter">Augmentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">Unit Tests</a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.crop_resize">Crop-Resize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.label_helper">Label Helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.label_reader">Label Reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.negative_examples">Negative Examples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.pascal_voc_to_tfrecord">Pascal-VOC to tf-record module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.pascal_voc_to_yolo">Pascal-VOC to yolo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.utils.read_to_tensorboard">Proto to Tensorboard module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/code-docs/aisscv.utils.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>