
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Inference &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Augmentation" href="aisscv.augmentation.html" />
    <link rel="prev" title="Subsequent Damage Handling" href="../chapters/architecture/subsequent-damage-handling.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../index.html" accesskey="U">AISS-CV 0.0.1 documentation</a>
            <a class="top" href="#">Inference</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="../chapters/architecture/subsequent-damage-handling.html" class="nav-icon previous" title="previous:&#13;Subsequent Damage Handling" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="aisscv.augmentation.html" class="nav-icon next" title="next:&#13;Augmentation" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="../chapters/architecture/subsequent-damage-handling.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Subsequent Damage Handling
          </span>
        </div>
      </a>
      <a class="next" href="aisscv.augmentation.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Augmentation
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="inference">
<h1>Inference<a class="headerlink" href="#inference" title="Permalink to this headline">¶</a></h1>
<section id="module-aisscv.inference.camera">
<span id="camera-module"></span><h2>Camera module<a class="headerlink" href="#module-aisscv.inference.camera" title="Permalink to this headline">¶</a></h2>
<p>camera.py
Based on jkjung: <a class="reference external" href="https://github.com/jkjung-avt/tensorrt_demos">https://github.com/jkjung-avt/tensorrt_demos</a>
This code implements the Camera class, which encapsulates code to
handle IP CAM, USB webcam or the Jetson onboard camera.  In
addition, this Camera class is further extended to take a video
file or an image file as input.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.camera.Camera">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#Camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Camera class which supports reading images from theses video sources:</p>
<ol class="arabic simple">
<li><p>Image (jpg, png, etc.) file, repeating indefinitely</p></li>
<li><p>Video file</p></li>
<li><p>RTSP (IP CAM)</p></li>
<li><p>USB webcam</p></li>
<li><p>Jetson onboard camera</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.camera.Camera.isOpened">
<span class="sig-name descname"><span class="pre">isOpened</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#Camera.isOpened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.Camera.isOpened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.camera.Camera.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#Camera.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.Camera.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a frame from the camera object.</p>
<p>Returns None if the camera runs out of image or error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.camera.Camera.release">
<span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#Camera.release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.Camera.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.camera.add_camera_args">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">add_camera_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#add_camera_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.add_camera_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Add parser augument for camera options.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.camera.grab_img">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">grab_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#grab_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.grab_img" title="Permalink to this definition">¶</a></dt>
<dd><p>This ‘grab_img’ function is designed to be run in the sub-thread.
Once started, this thread continues to grab a new image and put it
into the global ‘img_handle’, until ‘thread_running’ is set to False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.camera.open_cam_gstr">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">open_cam_gstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#open_cam_gstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.open_cam_gstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Open camera using a GStreamer string.</p>
<p>Example:
gstr = ‘v4l2src device=/dev/video0 ! video/x-raw, width=(int){width}, height=(int){height} ! videoconvert ! appsink’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.camera.open_cam_onboard">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">open_cam_onboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#open_cam_onboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.open_cam_onboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the Jetson onboard camera.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.camera.open_cam_rtsp">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">open_cam_rtsp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#open_cam_rtsp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.open_cam_rtsp" title="Permalink to this definition">¶</a></dt>
<dd><p>Open an RTSP URI (IP CAM).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.camera.open_cam_usb">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.camera.</span></span><span class="sig-name descname"><span class="pre">open_cam_usb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/camera.html#open_cam_usb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.camera.open_cam_usb" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a USB webcam.</p>
</dd></dl>

</section>
<section id="module-aisscv.inference.control_loop">
<span id="control-loop-module"></span><h2>Control Loop module<a class="headerlink" href="#module-aisscv.inference.control_loop" title="Permalink to this headline">¶</a></h2>
<p>ControlLoop.py</p>
<p>Key Loop for our AISS_CV Projekt.
Heavily based on the work of jkjung: <a class="reference external" href="https://github.com/jkjung-avt/tensorrt_demos">https://github.com/jkjung-avt/tensorrt_demos</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.control_loop.loop_and_detect">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.control_loop.</span></span><span class="sig-name descname"><span class="pre">loop_and_detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#aisscv.inference.camera.Camera" title="aisscv.inference.camera.Camera"><span class="pre">aisscv.inference.camera.Camera</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#aisscv.inference.model_interface.Model" title="aisscv.inference.model_interface.Model"><span class="pre">aisscv.inference.model_interface.Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_th</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#aisscv.inference.visualization.BBoxVisualization" title="aisscv.inference.visualization.BBoxVisualization"><span class="pre">aisscv.inference.visualization.BBoxVisualization</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/inference/control_loop.html#loop_and_detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.control_loop.loop_and_detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Continuously capture images from camera and detectt Boxes&amp;Damages.
If an image is detected, notify the connected phones via pushover API (in a thread, so that the loop may go on).
If not in headless mode, this function will also display a window with current detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cam</strong> – the camera instance (video source).</p></li>
<li><p><strong>model</strong> – the object detector instance wich implements the model_interface (e.g. TRT-Yolo or Tf-SSD).</p></li>
<li><p><strong>conf_th</strong> – confidence/score threshold for object detection.</p></li>
<li><p><strong>cls_dict</strong> – Dictionary which assigns a class name to each index.</p></li>
<li><p><strong>vis</strong> – for visualization.</p></li>
<li><p><strong>freq</strong> (<em>int</em><em>,</em>) – frequency to run the control loop</p></li>
<li><p><strong>headless</strong> (<em>bool</em>) – prevent the image and boxes to be visualized in an X-Window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.control_loop.main">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.control_loop.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/aisscv/inference/control_loop.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.control_loop.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main Function that reads arguments and sets up the control loop.
End with ‘ESC’ or ‘q’ key to properly close camera stream</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.control_loop.notify">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.control_loop.</span></span><span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Damage'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/control_loop.html#notify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.control_loop.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Call Pushover-API to notify smartphone about warning.
Please call in a thread, as this will block the loop otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Opencv image that should be transmitted</p></li>
<li><p><strong>damage</strong> (<em>str</em>) – Name of the damage that should be displayed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.control_loop.parse_args">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.control_loop.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/control_loop.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.control_loop.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments.</p>
</dd></dl>

</section>
<section id="module-aisscv.inference.display">
<span id="display-module"></span><h2>Display module<a class="headerlink" href="#module-aisscv.inference.display" title="Permalink to this headline">¶</a></h2>
<p>display.py
Based on jkjung: <a class="reference external" href="https://github.com/jkjung-avt/tensorrt_demos">https://github.com/jkjung-avt/tensorrt_demos</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.display.FpsCalculator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.display.</span></span><span class="sig-name descname"><span class="pre">FpsCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#FpsCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.FpsCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for calculating frames-per-second (FPS).</p>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.display.FpsCalculator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#FpsCalculator.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.FpsCalculator.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.display.FpsCalculator.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#FpsCalculator.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.FpsCalculator.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.display.ScreenToggler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.display.</span></span><span class="sig-name descname"><span class="pre">ScreenToggler</span></span><a class="reference internal" href="../_modules/aisscv/inference/display.html#ScreenToggler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.ScreenToggler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for toggling between non-fullscreen and fullscreen.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.display.ScreenToggler.toggle">
<span class="sig-name descname"><span class="pre">toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#ScreenToggler.toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.ScreenToggler.toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.display.open_window">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.display.</span></span><span class="sig-name descname"><span class="pre">open_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#open_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.open_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the display window.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.display.set_display">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.display.</span></span><span class="sig-name descname"><span class="pre">set_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_scrn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#set_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.set_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Set disply window to either full screen or normal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.display.show_fps">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.display.</span></span><span class="sig-name descname"><span class="pre">show_fps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#show_fps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.show_fps" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw fps number at top-left corner of the image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.display.show_help_text">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.display.</span></span><span class="sig-name descname"><span class="pre">show_help_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/display.html#show_help_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.display.show_help_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw help text on image.</p>
</dd></dl>

</section>
<section id="module-aisscv.inference.model_interface">
<span id="model-interface"></span><h2>Model Interface<a class="headerlink" href="#module-aisscv.inference.model_interface" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.model_interface.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.model_interface.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/model_interface.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.model_interface.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for detection model.
This allows a model-agnostic control loop</p>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.model_interface.Model.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/model_interface.html#Model.detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.model_interface.Model.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function. To be overritten</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisscv.inference.ssd_tf">
<span id="ssd-tf-module"></span><h2>SSD-TF module<a class="headerlink" href="#module-aisscv.inference.ssd_tf" title="Permalink to this headline">¶</a></h2>
<p>ssd_tf.py</p>
<p>This module implements the TfSSD class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.ssd_tf.TfSSD">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.ssd_tf.</span></span><span class="sig-name descname"><span class="pre">TfSSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/ssd_tf.html#TfSSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.ssd_tf.TfSSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aisscv.inference.model_interface.Model" title="aisscv.inference.model_interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">aisscv.inference.model_interface.Model</span></code></a></p>
<p>TfSSD class encapsulates things needed to run TensorFlow SSD.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.ssd_tf.TfSSD.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/ssd_tf.html#TfSSD.detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.ssd_tf.TfSSD.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function. To be overritten</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisscv.inference.visualization">
<span id="visualization-module"></span><h2>Visualization module<a class="headerlink" href="#module-aisscv.inference.visualization" title="Permalink to this headline">¶</a></h2>
<p>visualization.py
Based on jkjung: <a class="reference external" href="https://github.com/jkjung-avt/tensorrt_demos">https://github.com/jkjung-avt/tensorrt_demos</a></p>
<p>The BBoxVisualization class implements drawing of nice looking
bounding boxes based on object detection results.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.visualization.BBoxVisualization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.visualization.</span></span><span class="sig-name descname"><span class="pre">BBoxVisualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/visualization.html#BBoxVisualization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.visualization.BBoxVisualization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BBoxVisualization class implements nice drawing of boudning boxes.</p>
<dl class="simple">
<dt># Arguments</dt><dd><p>cls_dict: a dictionary used to translate class id to its name.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.visualization.BBoxVisualization.draw_bboxes">
<span class="sig-name descname"><span class="pre">draw_bboxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/visualization.html#BBoxVisualization.draw_bboxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.visualization.BBoxVisualization.draw_bboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw detected bounding boxes on the original image.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.visualization.draw_boxed_text">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.visualization.</span></span><span class="sig-name descname"><span class="pre">draw_boxed_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topleft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/visualization.html#draw_boxed_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.visualization.draw_boxed_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a transluent boxed text in white, overlayed on top of a
colored patch surrounded by a black border. FONT, TEXT_SCALE,
TEXT_THICKNESS and ALPHA values are constants (fixed) as defined
on top.</p>
<dl class="simple">
<dt># Arguments</dt><dd><p>img: the input image as a numpy array.
text: the text to be drawn.
topleft: XY coordinate of the topleft corner of the boxed text.
color: color of the patch, i.e. background of the text.</p>
</dd>
<dt># Output</dt><dd><p>img: note the original image is modified inplace.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.visualization.gen_colors">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.visualization.</span></span><span class="sig-name descname"><span class="pre">gen_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/visualization.html#gen_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.visualization.gen_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate different colors.</p>
<dl class="simple">
<dt># Arguments</dt><dd><p>num_colors: total number of colors/classes.</p>
</dd>
<dt># Output</dt><dd><dl class="simple">
<dt>bgrs: a list of (B, G, R) tuples which correspond to each of</dt><dd><p>the colors/classes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aisscv.inference.yolo_with_plugins">
<span id="yolo-module"></span><h2>Yolo module<a class="headerlink" href="#module-aisscv.inference.yolo_with_plugins" title="Permalink to this headline">¶</a></h2>
<p>yolo_with_plugins.py
Based on jkjung: <a class="reference external" href="https://github.com/jkjung-avt/tensorrt_demos">https://github.com/jkjung-avt/tensorrt_demos</a>
Implementation of TrtYOLO class with the yolo_layer plugins.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.HostDeviceMem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">HostDeviceMem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_mem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_mem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#HostDeviceMem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.HostDeviceMem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple helper data class that’s a little nicer to use than a 2-tuple.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.TrtYOLO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">TrtYOLO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#TrtYOLO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.TrtYOLO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aisscv.inference.model_interface.Model" title="aisscv.inference.model_interface.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">aisscv.inference.model_interface.Model</span></code></a></p>
<p>TrtYOLO class encapsulates things needed to run TRT YOLO.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.TrtYOLO.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#TrtYOLO.detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.TrtYOLO.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect objects in the input image.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.allocate_buffers">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">allocate_buffers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#allocate_buffers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.allocate_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates all host/device in/out buffers required for an engine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.do_inference">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">do_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">for</span> <span class="pre">TensorRT</span> <span class="pre">6.x</span> <span class="pre">or</span> <span class="pre">lower</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#do_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.do_inference" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is generalized for multiple inputs/outputs.
Inputs and outputs are expected to be lists of HostDeviceMem objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.do_inference_v2">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">do_inference_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">for</span> <span class="pre">TensorRT</span> <span class="pre">7.0+</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#do_inference_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.do_inference_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is generalized for multiple inputs/outputs for full
dimension networks.
Inputs and outputs are expected to be lists of HostDeviceMem objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.get_input_shape">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">get_input_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#get_input_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.get_input_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Get input shape of the TensorRT YOLO engine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisscv.inference.yolo_with_plugins.load_plugin_layer">
<span class="sig-prename descclassname"><span class="pre">aisscv.inference.yolo_with_plugins.</span></span><span class="sig-name descname"><span class="pre">load_plugin_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aisscv/inference/yolo_with_plugins.html#load_plugin_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisscv.inference.yolo_with_plugins.load_plugin_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to load the TensorRT plugin layer for yolo</p>
</dd></dl>

</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="../chapters/architecture/subsequent-damage-handling.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Subsequent Damage Handling
          </span>
        </div>
      </a>
      <a class="next" href="aisscv.augmentation.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Augmentation
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../chapters/architecture/subsequent-damage-handling.html"
                        title="previous chapter">Subsequent Damage Handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aisscv.augmentation.html"
                        title="next chapter">Augmentation</a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.camera">Camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.control_loop">Control Loop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.display">Display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.model_interface">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.ssd_tf">SSD-TF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.visualization">Visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aisscv.inference.yolo_with_plugins">Yolo module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/code-docs/aisscv.inference.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>