
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aisscv.augmentation.augment_dataset &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid.css" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/insipid.js"></script>
    <script defer src="../../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">Module code</a>
            <a class="top" href="#">aisscv.augmentation.augment_dataset</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for aisscv.augmentation.augment_dataset</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">aisscv.utils</span> <span class="kn">import</span> <span class="n">label_reader</span><span class="p">,</span> <span class="n">label_helper</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">md5</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">import</span> <span class="nn">imgaug</span> <span class="k">as</span> <span class="nn">ia</span>
<span class="kn">from</span> <span class="nn">imgaug</span> <span class="kn">import</span> <span class="n">augmenters</span> <span class="k">as</span> <span class="n">iaa</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">imgaug.augmentables.bbs</span> <span class="kn">import</span> <span class="n">BoundingBox</span><span class="p">,</span> <span class="n">BoundingBoxesOnImage</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">utils_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;utils&#39;</span><span class="p">)</span>
<span class="n">utils_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">aug_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;augmenter&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="augment_one"><a class="viewcode-back" href="../../../code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset.augment_one">[docs]</a><span class="k">def</span> <span class="nf">augment_one</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">imageio</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="n">repetitions</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">num_augmenters</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">bboxes</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">polygons</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">show</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Augment one image multiple times. Boundingbboxes can be passed to be augmented in the same way the image is augmented.</span>
<span class="sd">    The augmentations is seperated into two steps:</span>

<span class="sd">        - pixel augmentations that do not affect the bounding box</span>
<span class="sd">        - affine augmentations that change the shape of the image, and hence the bounding boxes</span>

<span class="sd">    For each iteration, some of the augmentations are chosen of each type. Each augmentation itself is random again in the intensity it is applied.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    image: imageio.core.util.Array or np.ndarray</span>
<span class="sd">        image to be augmented, numpy-like</span>
<span class="sd">    repetitions: int</span>
<span class="sd">        How many pictures to create out of the input image.</span>
<span class="sd">    num_augmenters: int</span>
<span class="sd">        How many augmentations steps of each class (pixel and affine) are applied</span>
<span class="sd">    bboxes: np.ndarray or list of list</span>
<span class="sd">        List or array containing multiple bounding boxes in format [[xmin,xmax,ymin,ymax],[...],...]</span>
<span class="sd">    polygons: np.array or list of lists</span>
<span class="sd">        polygons to be augmented. NOT YET IMPLEMENTED</span>
<span class="sd">    show: boolean, optional</span>
<span class="sd">        wether to open a window wich shows the augmented images</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list: [images_list, bbox_list]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bbs</span> <span class="o">=</span> <span class="n">BoundingBoxesOnImage</span><span class="p">([</span>
        <span class="n">BoundingBox</span><span class="p">(</span><span class="n">x1</span><span class="o">=</span><span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x2</span><span class="o">=</span><span class="n">box</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">y1</span><span class="o">=</span><span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y2</span><span class="o">=</span><span class="n">box</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">bboxes</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">aug_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
        <span class="s1">&#39;BBS infos: type: </span><span class="si">{}</span><span class="s1"> - shape - </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bbs</span><span class="p">),</span> <span class="n">bbs</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="n">pixel_aug</span> <span class="o">=</span> <span class="n">iaa</span><span class="o">.</span><span class="n">SomeOf</span><span class="p">(</span><span class="n">num_augmenters</span><span class="p">,</span>
                           <span class="c1"># Color Operations: distort color channels without impacting bounding boxes</span>
                           <span class="p">[</span>
                               <span class="c1"># Darker/Brighter</span>
                               <span class="n">iaa</span><span class="o">.</span><span class="n">Multiply</span><span class="p">((</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">),</span> <span class="n">per_channel</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
                               <span class="c1"># Equalize colorintensities</span>
                               <span class="n">iaa</span><span class="o">.</span><span class="n">pillike</span><span class="o">.</span><span class="n">Equalize</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                               <span class="c1"># Enhance Color of grey-like images</span>
                               <span class="n">iaa</span><span class="o">.</span><span class="n">pillike</span><span class="o">.</span><span class="n">EnhanceColor</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
                               <span class="c1"># iaa.pillike.Solarize(0.2, threshold=(32, 128)),</span>
                               <span class="c1"># Random grey boxes on the image</span>
                               <span class="n">iaa</span><span class="o">.</span><span class="n">Cutout</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
                                          <span class="n">nb_iterations</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span>
                               <span class="c1"># Pixel Noise</span>
                               <span class="n">iaa</span><span class="o">.</span><span class="n">AdditiveGaussianNoise</span><span class="p">(</span>
                                   <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
                           <span class="p">],</span> <span class="n">random_order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">affine_aug</span> <span class="o">=</span> <span class="n">iaa</span><span class="o">.</span><span class="n">SomeOf</span><span class="p">(</span><span class="n">num_augmenters</span><span class="p">,</span>
                            <span class="c1"># Geometric Operations: distort image content altering location &amp; size of bounding boxes</span>
                            <span class="p">[</span>
                                <span class="c1"># Rotate by one of the given angles</span>
                                <span class="n">iaa</span><span class="o">.</span><span class="n">Affine</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">]),</span>
                                <span class="c1"># Stretch in X direction</span>
                                <span class="n">iaa</span><span class="o">.</span><span class="n">ShearX</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                                <span class="c1"># Stretch in Y direction</span>
                                <span class="n">iaa</span><span class="o">.</span><span class="n">ShearY</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                                <span class="c1"># Randomly crop margin of image</span>
                                <span class="n">iaa</span><span class="o">.</span><span class="n">Crop</span><span class="p">(</span><span class="n">percent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">))],</span>
                            <span class="c1"># iaa.PerspectiveTransform(scale=(0.01, 0.15)), #Not used because corrupts bounding boxes</span>
                            <span class="n">random_order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">repetitions</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">bbs_batch</span> <span class="o">=</span> <span class="p">[</span><span class="n">bbs</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">)]</span>
    <span class="n">aug_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Image shape: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

    <span class="n">images_aug_1</span> <span class="o">=</span> <span class="n">pixel_aug</span><span class="p">(</span><span class="n">images</span><span class="o">=</span><span class="n">images</span><span class="p">)</span>
    <span class="n">images_aug_2</span><span class="p">,</span> <span class="n">bbs_aug</span> <span class="o">=</span> <span class="n">affine_aug</span><span class="p">(</span>
        <span class="n">images</span><span class="o">=</span><span class="n">images_aug_1</span><span class="p">,</span> <span class="n">bounding_boxes</span><span class="o">=</span><span class="n">bbs_batch</span><span class="p">)</span>
    <span class="n">aug_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Augmented Images shape: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">images_aug_2</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
        <span class="c1"># fig.set_figheight(25)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">(</span><span class="n">repetitions</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">repetitions</span><span class="o">/</span><span class="n">rows</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">repetitions</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">thickness</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">500</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bbs</span><span class="o">.</span><span class="n">draw_on_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">thickness</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">repetitions</span><span class="p">):</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">images_aug_2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Augmentation #</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bbs_aug</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">draw_on_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">thickness</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">bboxes_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">bboxes_list</span><span class="o">.</span><span class="n">append</span><span class="p">([{</span><span class="s1">&#39;xmin&#39;</span><span class="p">:</span> <span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;xmax&#39;</span><span class="p">:</span> <span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                       <span class="s1">&#39;ymin&#39;</span><span class="p">:</span> <span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;ymax&#39;</span><span class="p">:</span> <span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]}</span> <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">bbs</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">box_set</span> <span class="ow">in</span> <span class="n">bbs_aug</span><span class="p">:</span>
        <span class="n">bboxes_list</span><span class="o">.</span><span class="n">append</span><span class="p">([{</span><span class="s1">&#39;xmin&#39;</span><span class="p">:</span> <span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;xmax&#39;</span><span class="p">:</span> <span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                           <span class="s1">&#39;ymin&#39;</span><span class="p">:</span> <span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;ymax&#39;</span><span class="p">:</span> <span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]}</span> <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">box_set</span><span class="p">])</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">images_aug_2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">bboxes_list</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_augmented_dataset"><a class="viewcode-back" href="../../../code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset.create_augmented_dataset">[docs]</a><span class="k">def</span> <span class="nf">create_augmented_dataset</span><span class="p">(</span><span class="n">source_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">label_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">target_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">repetitions_per_image</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>  <span class="n">stop_after</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function which creates an entire augmented Dataset. Reads in JSON/COCO and images.</span>
<span class="sd">    Write out the images + xml-labels to the specified directory. This takes only packages into account!</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    source_dir : str</span>
<span class="sd">        Source images that should be augmented</span>
<span class="sd">    label_path : str</span>
<span class="sd">        Path to the label file in json/coco format.</span>
<span class="sd">    target_dir : str</span>
<span class="sd">        Directory where the final, augmented dataset is saved, along with the labels.</span>
<span class="sd">    repetitions_per_image: int, optional</span>
<span class="sd">        How many augmented images to create per real image. Defaults to 5.</span>
<span class="sd">    stop_after: int</span>
<span class="sd">        Stop the loop after so many steps</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_dir</span><span class="p">,</span> <span class="s1">&#39;annotations&#39;</span><span class="p">)):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_dir</span><span class="p">,</span> <span class="s1">&#39;annotations&#39;</span><span class="p">))</span>
    <span class="n">label_df</span> <span class="o">=</span> <span class="n">label_reader</span><span class="o">.</span><span class="n">via_coco_to_df</span><span class="p">(</span><span class="n">label_path</span><span class="p">,</span> <span class="n">source_dir</span><span class="p">,</span> <span class="n">poly_to_box</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">if</span> <span class="s1">&#39;coco&#39;</span> <span class="ow">in</span> <span class="n">label_path</span> <span class="k">else</span> <span class="n">label_reader</span><span class="o">.</span><span class="n">via_json_to_df</span><span class="p">(</span>
        <span class="n">label_path</span><span class="p">,</span> <span class="n">source_dir</span><span class="p">,</span> <span class="n">poly_to_box</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_augmented</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">label_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">label_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">(),</span> <span class="n">total</span><span class="o">=</span><span class="n">label_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">stop_after</span> <span class="ow">and</span> <span class="p">(</span><span class="n">index</span> <span class="o">&gt;</span> <span class="n">stop_after</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="c1"># For Image in Directory</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>

            <span class="c1"># Read in Image</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

            <span class="c1"># Readin label</span>
            <span class="n">objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;objects&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;box&#39;</span><span class="p">]</span>
            <span class="n">bboxes</span> <span class="o">=</span> <span class="p">[[</span><span class="n">o</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmin&#39;</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymin&#39;</span><span class="p">],</span>
                       <span class="n">o</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmax&#39;</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymax&#39;</span><span class="p">]]</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">]</span>

            <span class="c1"># Augment image with bobxes/polygons</span>
            <span class="n">images</span><span class="p">,</span> <span class="n">boxes</span> <span class="o">=</span> <span class="n">augment_one</span><span class="p">(</span>
                <span class="n">image</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">num_augmenters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">repetitions</span><span class="o">=</span><span class="n">repetitions_per_image</span><span class="p">,</span> <span class="n">bboxes</span><span class="o">=</span><span class="n">bboxes</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">image</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">images</span><span class="p">):</span>
                <span class="c1">#  Save image to target dir</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span>

                <span class="n">augmented_objects</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;box&#39;</span><span class="p">,</span> <span class="s1">&#39;pose&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;truncated&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                      <span class="s1">&#39;difficult&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;bndbox&#39;</span><span class="p">:</span> <span class="n">img_box</span><span class="p">}</span> <span class="k">for</span> <span class="n">img_box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">[</span><span class="n">ind</span><span class="p">]]</span>
                <span class="n">df_augmented</span> <span class="o">=</span> <span class="n">df_augmented</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;folder&#39;</span><span class="p">:</span> <span class="n">target_dir</span><span class="p">,</span> <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="p">(</span>
                    <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;objects&#39;</span><span class="p">:</span> <span class="n">augmented_objects</span><span class="p">},</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

                <span class="c1"># Save label to target dir</span>
                <span class="n">imageio</span><span class="o">.</span><span class="n">imsave</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">image</span><span class="p">)</span>

                <span class="n">aug_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Saved image to </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">)))</span>

                <span class="n">label_helper</span><span class="o">.</span><span class="n">write_to_pascal_voc</span><span class="p">(</span>
                    <span class="n">df_augmented</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">:],</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_dir</span><span class="p">,</span> <span class="s1">&#39;annotations&#39;</span><span class="p">),</span> <span class="kc">False</span><span class="p">)</span>
                <span class="n">aug_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Saved label to </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">target_dir</span><span class="p">,</span> <span class="s1">&#39;annotations&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s1">&#39;.xml&#39;</span><span class="p">)))</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">aug_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Failed on index </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">continue</span>
    <span class="n">df_augmented</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">target_dir</span><span class="p">,</span> <span class="s1">&#39;annotations&#39;</span><span class="p">)</span><span class="o">+</span><span class="n">label_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
    <span class="n">aug_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Wrote</span><span class="si">{</span><span class="n">df_augmented</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> labels to directory...&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">test</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">label_path</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;../../data/annotations/labels_joel_json.json&#39;</span><span class="p">]:</span>
        <span class="n">create_augmented_dataset</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;../../data/images/joel&#39;</span><span class="p">,</span>
                                 <span class="n">label_path</span><span class="o">=</span><span class="n">label_path</span><span class="p">,</span> <span class="n">target_dir</span><span class="o">=</span><span class="s1">&#39;../../data/augmented&#39;</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repetitions_per_image</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stop_after</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>