
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tensorflow Object Detection API &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/insipid.css" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script defer src="../../_static/insipid.js"></script>
    <script defer src="../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Code Overview" href="code-overview.html" />
    <link rel="prev" title="YOLO and Darknet" href="yolo.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="object-detection.html" accesskey="U">Object Detection</a>
            <a class="top" href="#">Tensorflow Object Detection API</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="yolo.html" class="nav-icon previous" title="previous:&#13;YOLO and Darknet" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="code-overview.html" class="nav-icon next" title="next:&#13;Code Overview" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="yolo.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            YOLO and Darknet
          </span>
        </div>
      </a>
      <a class="next" href="code-overview.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Code Overview
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="tensorflow-object-detection-api">
<h1><span class="section-number">2.2 </span>Tensorflow Object Detection API<a class="headerlink" href="#tensorflow-object-detection-api" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Bolatito Zäch</em></p>
<p>In this chapter, the steps necessary to create a model with the TensorFlow 2 Object Detection API are explained. For the next steps to work as intended, make sure that the base folder of this repository is your current working directory.
To download the Tensorflow Object Detection API, use the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="nv">$git</span> submodule update --init --recursive
</pre></div>
</div>
<p>The API can now be found in the folder <code class="code docutils literal notranslate"><span class="pre">./tf-models</span></code>.</p>
<p>The first step is to create the container image from the provided dockerfile. This is done by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="nv">$docker</span> build -f Dockerfile.tftrain -t tg-train-image
</pre></div>
</div>
<p>After the successful creation of the container, it needs to be started.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="nv">$docker</span> run -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/home/app -p <span class="m">6010</span>:6010 --name tf-training tf-train-image
</pre></div>
</div>
<p>This container runs as CPU-only. To enable GPU-support, follow the <a class="reference external" href="https://www.tensorflow.org/install/docker">instructions</a> and modify the commands accordingly.
For Windows users <code class="code docutils literal notranslate"><span class="pre">$(pwd)</span></code> needs to be changed to <code class="code docutils literal notranslate"><span class="pre">${pwd}</span></code>. If the path contains any whitespaces, the respective sections need to be enclosed in quotation marks.</p>
<section id="preperation">
<h2><span class="section-number">2.2.1 </span>Preperation<a class="headerlink" href="#preperation" title="Permalink to this headline">¶</a></h2>
<p>Before the training can start Tensorflow requires a label map. This is a file that maps each of the used labels to an integer value. The file should have the extension <code class="code docutils literal notranslate"><span class="pre">.pbtxt</span></code>.
For our example with a total of five classes the label map looks like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">item</span> <span class="p">{</span>
<span class="linenos"> 2</span>    <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span>
<span class="linenos"> 3</span>    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;box&#39;</span>
<span class="linenos"> 4</span><span class="p">}</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">item</span> <span class="p">{</span>
<span class="linenos"> 7</span>    <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span>
<span class="linenos"> 8</span>    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;wet&#39;</span>
<span class="linenos"> 9</span><span class="p">}</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">item</span> <span class="p">{</span>
<span class="linenos">12</span>    <span class="nb">id</span><span class="p">:</span> <span class="mi">3</span>
<span class="linenos">13</span>    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;dent&#39;</span>
<span class="linenos">14</span><span class="p">}</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">item</span> <span class="p">{</span>
<span class="linenos">17</span>    <span class="nb">id</span><span class="p">:</span> <span class="mi">4</span>
<span class="linenos">18</span>    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;hole&#39;</span>
<span class="linenos">19</span><span class="p">}</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">item</span> <span class="p">{</span>
<span class="linenos">22</span>    <span class="nb">id</span><span class="p">:</span> <span class="mi">5</span>
<span class="linenos">23</span>    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;open&#39;</span>
<span class="linenos">24</span><span class="p">}</span>
</pre></div>
</div>
<p>The label map should be saved in the annotations folder with the annotations of the images.</p>
<p>The last preparation step is to convert the annotations and images into the TFRecord format. If a training/test split is used, a TFRecord file needs to be created for each. Run the following command to create the file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$python</span> aisscv/utils/pascal_voc_to_tfrecord.py -x data/annotations/ -i data/images -l data/annotations/label_map.pbtxt -o data/all_data.record
</pre></div>
</div>
</section>
<section id="training">
<h2><span class="section-number">2.2.2 </span>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>We mainly used an SSD with a MobileNetv2 as backbone from the TensorFlow model zoo, but the following steps should also work with all models of the zoo.
The Tensorflow Object Detection API completely abstracts from the actual python/C++ code and allows to specify the entire model and its hyperparameters via a pipeline configuration.
The configuration file is usually called “pipeline.config” and comes with the pretrained models of Tensorflow’s model zoo. We saved the pipelines that were of interest for us at  “./models/CHOOSEN_MODEL/pipeline.config”.
Key parameters that should be adjusted are:</p>
<ul class="simple">
<li><p>paths to the label_map, training set and evaluation set</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_classes</span></code>: Set to the number of different label classes</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">batch_size</span></code>: Increase or decrease depending on available memory</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lable_map_path</span></code>: Path to label map</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_steps</span></code>: Number of steps used to train the model</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_steps</span></code>: Number of steps used to train the model</p></li>
</ul>
<p>To start an exemplary training run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$python</span> tf-models/research/object_detection/model_main_tf2.py --model_dir<span class="o">=</span>./models/finetuned --pipeline_config_path<span class="o">=</span>./models/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8/pipeline.config --alsologtostderr
</pre></div>
</div>
<p>If there are still memory problems, the parameters <code class="code docutils literal notranslate"><span class="pre">queue_capacity</span></code> and <code class="code docutils literal notranslate"><span class="pre">min_after_dequeue</span></code> can be decreased to reduce memory consumption.</p>
<p>We worked with different (SSD-based) architectures and experimented with different hyperparameters.
Our final model training was conducted using the following hyperparameters:</p>
<ul class="simple">
<li><p>Batch size = 32 was chosen to balance memory consumption and training time.</p></li>
<li><p>Number of steps = 100000</p></li>
<li><p>Base learning rate = 0.08</p></li>
<li><p>We used a momentum optimizer, with a warm up phase and a decaying learning rate. The warm up phase starts with a learning rate of 0.03 and lasts 1000 steps. The rate of decay depends on the number of totals steps.</p></li>
<li><p>Other hyperparameters were not changed.</p></li>
</ul>
</section>
<section id="evaluation">
<h2><span class="section-number">2.2.3 </span>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>If the data is split into a train and a test set, the training process can be evaluated in real time with Tensorboard.</p>
<p>Run the following command in a new terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$python</span> tf-models/research/object_detection/model_main_tf2.py --model_dir<span class="o">=</span>./models/PATH_TO_MODEL --pipeline_config_path<span class="o">=</span>./models/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8/pipeline.config --alsologtostderr --checkpoint_dir<span class="o">=</span>models/PATH_TO_CHECKPOINT
</pre></div>
</div>
<p>The SSD with a MobileNetv2 backbone reached a mAP of <cite>79%</cite>. The Model with a ResNet backbone performed slightly worse in all metrics.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/tf_mAP2.jpeg"><img alt="../../_images/tf_mAP2.jpeg" src="../../_images/tf_mAP2.jpeg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">The blue line indicates the mAP of the Model with a MobileNetv2 backbone and the green line of the Model with a ResNet backbone.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The simultaneous evaluation requires additional memory. This should be considered when determining the memory requirements during the creation of the container. Alternatively, the evaluation can be started from a second container that has access to the volume where the checkpoints are saved.</p>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="yolo.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            YOLO and Darknet
          </span>
        </div>
      </a>
      <a class="next" href="code-overview.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Code Overview
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="yolo.html"
                        title="previous chapter">YOLO and Darknet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code-overview.html"
                        title="next chapter">Code Overview</a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="object-detection.html">2 Object Detection</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yolo.html">2.1 YOLO and Darknet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2 Tensorflow Object Detection API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../../_sources/chapters/architecture/tf-api.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>