
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>YOLO and Darknet &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/insipid.css" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer src="../../_static/insipid.js"></script>
    <script defer src="../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tensorflow Object Detection API" href="tf-api.html" />
    <link rel="prev" title="Object Detection" href="object-detection.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="object-detection.html" accesskey="U">Object Detection</a>
            <a class="top" href="#">YOLO and Darknet</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="object-detection.html" class="nav-icon previous" title="previous:&#13;Object Detection" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="tf-api.html" class="nav-icon next" title="next:&#13;Tensorflow Object Detection API" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="object-detection.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Object Detection
          </span>
        </div>
      </a>
      <a class="next" href="tf-api.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Tensorflow Object Detection API
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="yolo-and-darknet">
<h1><span class="section-number">2.1 </span>YOLO and Darknet<a class="headerlink" href="#yolo-and-darknet" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Johannes Jestram</em></p>
<p>As YOLOv4 reaches state-of-the-art performance in object detection tasks, we decided on trying it out for our use case.
The original YOLO uses its own library, <a class="reference external" href="https://github.com/AlexeyAB/darknet">Darknet</a>. Implementations in other frameworks, such as Tensorflow and TensorRT (for inference only), exist. Due to the constrained hardware of the Jetson Nano, we chose to use the <a class="reference external" href="https://github.com/jkjung-avt/tensorrt_demos/">optimized TensorRT implementation from jkjung</a> for inference on the Jetson. However, this version is only for inference, so in addition we set up a Docker container with the Darknet-YOLOv4 for training <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<section id="installation">
<h2><span class="section-number">2.1.1 </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Due to its C heritage, Darknet is not as convenient to install as other frameworks such as PyTorch and Tensorflow. Having installed the <a class="reference external" href="https://github.com/AlexeyAB/darknet#requirements-for-windows-linux-and-macos">requirements</a>, the workflow on Ubuntu 18.04 with a NVIDIA GPU, cuDNN 8.1, and CUDA 11.3 is the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$git</span> clone https://github.com/AlexeyAB/darknet.git
<span class="linenos">2</span><span class="nv">$cd</span> darknet
<span class="linenos">3</span><span class="nv">$sed</span> -i <span class="s2">&quot;s|GPU=0|GPU=1|g&quot;</span> Makefile
<span class="linenos">4</span><span class="nv">$sed</span> -i <span class="s2">&quot;s|CUDNN=0|CUDNN=1|g&quot;</span> Makefile
</pre></div>
</div>
<p>If the GPU supports half-precision floats, also</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$sed</span> -i <span class="s2">&quot;s|CUDNN_HALF=0|CUDNN_HALF=1|g&quot;</span> Makefile
</pre></div>
</div>
<p>In order to do video inference and MJPEG streaming of the training progress (accessible via browser)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$sed</span> -i <span class="s2">&quot;s|OPENCV=0|OPENCV=1|g&quot;</span> Makefile
</pre></div>
</div>
<p>Finally, compile Darknet with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$make</span>
</pre></div>
</div>
</section>
<section id="training-configuration">
<h2><span class="section-number">2.1.2 </span>Training Configuration<a class="headerlink" href="#training-configuration" title="Permalink to this headline">¶</a></h2>
<p>In order to train YOLO for a custom object detection task, several configuration files are required. Setting up those files requires changes depending on the number of classes and the setup of the training-machine. The configuration files consist of:</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">model.cfg</span></code> stores the model architecture, which consists of the specification of the layers, input-image size, and hyper-parameters for training. In order to work for a custom detection task, the number of filters in several convolution layers and the number of classes the yolo-layers must be changed.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">train.data</span></code> contains the paths to <code class="code docutils literal notranslate"><span class="pre">class.names</span></code>, <code class="code docutils literal notranslate"><span class="pre">train.txt</span></code>, <code class="code docutils literal notranslate"><span class="pre">validation.txt</span></code>, the number of classes, and the path for storing intermediate weights during training.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">class.names</span></code> stores all class names for the object detection task.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">train.txt</span></code> contains the path to each training image.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">validation.txt</span></code> contains the path to all validation images. <a class="reference external" href="https://www.ccoderun.ca/programming/darknet_faq/#train_and_valid">According to the author</a>, you can place all training images here as well without negatively affecting the training.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">yolov4.conv.137</span></code> and <code class="code docutils literal notranslate"><span class="pre">yolov4-tiny.conv.29</span></code> contain pre-trained weights, so that we did not have to start training from scratch. This means, we only needed data to fine-tune the model, and not train it from scratch. The models are pre-trained on the MS COCO dataset.</p></li>
</ul>
</section>
<section id="updating-labels">
<h2><span class="section-number">2.1.3 </span>Updating Labels<a class="headerlink" href="#updating-labels" title="Permalink to this headline">¶</a></h2>
<p>YOLO uses a custom format for its image annotations. Therefore, we created a script <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.pascal_voc_to_yolo</span></code> that converts Pascal VOC labels to YOLO labels. Further, because the paths to the images in <code class="code docutils literal notranslate"><span class="pre">train.txt</span></code> change every time the images are moved, we added a function to the script that can change the paths given in <code class="code docutils literal notranslate"><span class="pre">train.txt</span></code>.</p>
</section>
<section id="local-training">
<h2><span class="section-number">2.1.4 </span>Local Training<a class="headerlink" href="#local-training" title="Permalink to this headline">¶</a></h2>
<p>With the prepared configuration files and updated labels, the command for training YOLO is</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nv">$cd</span> darknet
<span class="linenos">2</span>$./darknet detector train path/to/train.data path/to/model.cfg path/to/yolov4.conv.137 -map
</pre></div>
</div>
<p>The flag <code class="code docutils literal notranslate"><span class="pre">-map</span></code> is used for plotting the mean average precision (mAP). Because the training command includes the absolute paths to the required files, and <code class="code docutils literal notranslate"><span class="pre">train.data</span></code> contains the absolute paths to all other files, it seems natural to place them all in the same folder outside of Darknet. This also helps with mounting the complete training configuration as a volume to the Docker container.</p>
<p>The following image shows the output during training. The chart opens as a separate window and continuously shows the training progress.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/20210708-chart_aisscv-yolov4-tiny-2class.png"><img alt="../../_images/20210708-chart_aisscv-yolov4-tiny-2class.png" src="../../_images/20210708-chart_aisscv-yolov4-tiny-2class.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">The red line indicates the mAP. It requires the <code class="code docutils literal notranslate"><span class="pre">-map</span></code> flag to be set, as well as validation data to be provided.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For the training we used the following hyperparameters:</p>
<ul class="simple">
<li><p>Default learning rate = 0.00261</p></li>
<li><p>Default momentum = 0.9</p></li>
<li><p>Default weight decay = 0.0005</p></li>
<li><p>Random=1 changes the image resolution randomly during training in order to improve model quality</p></li>
<li><p>Subdivisions = 64 is higher than the default and therefore creates more, smaller batches. This is mainly determined by the GPU performance.</p></li>
<li><p>There are other hyperparameters that we did not change.</p></li>
</ul>
</section>
<section id="training-with-docker">
<h2><span class="section-number">2.1.5 </span>Training with Docker<a class="headerlink" href="#training-with-docker" title="Permalink to this headline">¶</a></h2>
<p>The non-trivial installation of Darknet was an issue in the beginning, because not everyone could run and train YOLO. Therefore, for increased portability, we set up Docker containers for both local training and training on Azure (see <a class="reference internal" href="azure.html#sec-azure"><span class="std std-ref">Container Instances</span></a>). Using the container for local training only requires a NVIDIA GPU and corresponding driver, as well as <a class="reference external" href="https://github.com/NVIDIA/nvidia-docker">nvidia-docker</a> installed. The training data and configuration of YOLO is loaded via a Docker volume. With this setup, the user can start the container on the local computer with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>nvidia-docker run -it -p <span class="m">8888</span>:8888 -v ~/yolo-data:/training-data <span class="m">74797469</span>/yolo-amd64-gpu:no-entrypoint
</pre></div>
</div>
<p>The configuration for training as well as the training data must reside in the mounted folder, in this case <code class="code docutils literal notranslate"><span class="pre">~/yolo-data</span></code>. In <code class="code docutils literal notranslate"><span class="pre">train.txt</span></code>, the image paths must be set to the corresponding path within the mounted volume, e.g., <code class="code docutils literal notranslate"><span class="pre">/training-data/dataset_final_04_yolo/train</span></code>, and the paths for the configuration files in <code class="code docutils literal notranslate"><span class="pre">train.data</span></code> must point to the correct path in the volume as well. The training can now be started with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>/darknet/darknet detector train /training/aisscv-yolo-4class.data /training/aisscv-yolov4-tiny-4class.cfg /training/yolov4-tiny.conv.29 -map -dont_show -mjpeg_port <span class="m">8888</span>
</pre></div>
</div>
<p>With the flag <code class="code docutils literal notranslate"><span class="pre">-mjpeg_port</span> <span class="pre">8888</span></code>, Darknet streams the training graph to a given port that can be accessed via web browser, in this case via <code class="code docutils literal notranslate"><span class="pre">localhost:8888</span></code>. The flag <code class="code docutils literal notranslate"><span class="pre">-dont_show</span></code> suppresses the creation of a dedicated window containing the training progress, which is not wanted when using Docker.</p>
</section>
<section id="training-in-azure">
<h2><span class="section-number">2.1.6 </span>Training in Azure<a class="headerlink" href="#training-in-azure" title="Permalink to this headline">¶</a></h2>
<p>Based on the Azure configuration described in <a class="reference internal" href="azure.html#sec-azure"><span class="std std-ref">Container Instances</span></a>, training can also be executed in the cloud. After loading the <code class="code docutils literal notranslate"><span class="pre">azure_yolo_train.yaml</span></code> to the user’s Azure storage, the container instance can be started with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>az container create -g aiss-cv -f azure_yolo_train.yaml
</pre></div>
</div>
<p>The version of the Docker container that we use here has an entrypoint and immediately starts training.</p>
</section>
<section id="used-models-and-performance">
<h2><span class="section-number">2.1.7 </span>Used Models and Performance<a class="headerlink" href="#used-models-and-performance" title="Permalink to this headline">¶</a></h2>
<section id="yolov4">
<span id="sec-yolo-models"></span><h3><span class="section-number">2.1.7.1 </span>YOLOv4<a class="headerlink" href="#yolov4" title="Permalink to this headline">¶</a></h3>
<p>We started training with YOLOv4, because it was the configuration used in the tutorials. Further, we started with only detecting one class - the boxes - for which we have enough training data to train such a large neural network.</p>
<p>Performance with detecting the boxes was good, but not perfect, with a mAP of <cite>84%</cite>. Deployed on the Jetson with TensorRT, this model reaches 5 frames per second. However, detecting only one class is not sufficient for detecting damaged packages. In order to increase the number of frames per second and be more efficient with the training data, we switched to YOLOv4-Tiny.</p>
</section>
<section id="yolov4-tiny">
<h3><span class="section-number">2.1.7.2 </span>YOLOv4-Tiny<a class="headerlink" href="#yolov4-tiny" title="Permalink to this headline">¶</a></h3>
<p>YOLOv4-Tiny is a smaller version of YOLO, with two yolo layers, <span class="math notranslate nohighlight">\(29\)</span> convolutional layers, and fewer anchor boxes, leading to a decrease in parameters compared to YOLO. Therefore, YOLOv4-Tiny seems a good fit for the restricted hardware of the Jetson Nano, which is underlined by the five-fold increase in frames per second on live inference (see <a class="reference internal" href="jetson.html#sec-jetson-deployment"><span class="std std-ref">Model Deployment</span></a>) when switching from YOLO to YOLOv4-Tiny.</p>
<p>We first trained the smaller model for all five classes with the dataset described in <a class="reference internal" href="../project/augmentation.html#sec-data-augmentation"><span class="std std-ref">Data Augmentation</span></a>. The training did not converge and the overall results for detection were unsatisfying. Further research suggested that the roughly <span class="math notranslate nohighlight">\(2600\)</span> training images are too few for training a detector for five classes.</p>
<p>In order to overcome those issues, we took two measures. First, we reduced the number of classes to two, only keeping <em>box</em> and <em>open</em>. Second, we extended the dataset with negative training images, i.e., pictures of surfaces without boxes standing on them. Those measures led to the training converging. Detection performance was more satisfying, but sometimes struggled with to detection, especially when multiple boxes are in the frame and at least one is open.</p>
<p>After collecting more training data (see <a class="reference internal" href="../project/training_data_collection.html#sec-additional-training-data-collection"><span class="std std-ref">Additional Phase of Training Data Collection in July</span></a>), we trained the final model on four classes, reaching a mAP of ‘54%`. In practice, this model performs satisfactory for all four classes.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>For improved readability, we will refer to YOLOv4 as YOLO from here on.</p>
</dd>
</dl>
</section>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="object-detection.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Object Detection
          </span>
        </div>
      </a>
      <a class="next" href="tf-api.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Tensorflow Object Detection API
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="object-detection.html"
                        title="previous chapter">Object Detection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tf-api.html"
                        title="next chapter">Tensorflow Object Detection API</a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="object-detection.html">2 Object Detection</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1 YOLO and Darknet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf-api.html">2.2 Tensorflow Object Detection API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../../_sources/chapters/architecture/yolo.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>