
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aisscv.inference.camera &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid.css" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/insipid.js"></script>
    <script defer src="../../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">Module code</a>
            <a class="top" href="#">aisscv.inference.camera</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for aisscv.inference.camera</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;camera.py</span>
<span class="sd">Based on jkjung: https://github.com/jkjung-avt/tensorrt_demos</span>
<span class="sd">This code implements the Camera class, which encapsulates code to</span>
<span class="sd">handle IP CAM, USB webcam or the Jetson onboard camera.  In</span>
<span class="sd">addition, this Camera class is further extended to take a video</span>
<span class="sd">file or an image file as input.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>


<span class="c1"># The following flag ise used to control whether to use a GStreamer</span>
<span class="c1"># pipeline to open USB webcam source.  If set to False, we just open</span>
<span class="c1"># the webcam using cv2.VideoCapture(index) machinery. i.e. relying</span>
<span class="c1"># on cv2&#39;s built-in function to capture images from the webcam.</span>
<span class="n">USB_GSTREAMER</span> <span class="o">=</span> <span class="kc">True</span>


<div class="viewcode-block" id="add_camera_args"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.add_camera_args">[docs]</a><span class="k">def</span> <span class="nf">add_camera_args</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add parser augument for camera options.&quot;&quot;&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--image&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;image file name, e.g. dog.jpg&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--video&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;video file name, e.g. traffic.mp4&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--video_looping&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;loop around the video file [False]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--rtsp&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;RTSP H.264 stream, e.g. &#39;</span>
                              <span class="s1">&#39;rtsp://admin:123456@192.168.1.64:554&#39;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--rtsp_latency&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;RTSP latency in ms [200]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--usb&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;USB webcam device id (/dev/video?) [None]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--gstr&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;GStreamer string [None]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--onboard&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Jetson onboard camera [None]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--copy_frame&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;copy video frame internally [False]&#39;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--do_resize&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;resize image/video [False]&#39;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--width&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;image width [640]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--height&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;image height [480]&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span></div>


<div class="viewcode-block" id="open_cam_rtsp"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_rtsp">[docs]</a><span class="k">def</span> <span class="nf">open_cam_rtsp</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">latency</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open an RTSP URI (IP CAM).&quot;&quot;&quot;</span>
    <span class="n">gst_elements</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s1">&#39;gst-inspect-1.0&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="s1">&#39;omxh264dec&#39;</span> <span class="ow">in</span> <span class="n">gst_elements</span><span class="p">:</span>
        <span class="c1"># Use hardware H.264 decoder on Jetson platforms</span>
        <span class="n">gst_str</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;rtspsrc location=</span><span class="si">{}</span><span class="s1"> latency=</span><span class="si">{}</span><span class="s1"> ! &#39;</span>
                   <span class="s1">&#39;rtph264depay ! h264parse ! omxh264dec ! &#39;</span>
                   <span class="s1">&#39;nvvidconv ! &#39;</span>
                   <span class="s1">&#39;video/x-raw, width=(int)</span><span class="si">{}</span><span class="s1">, height=(int)</span><span class="si">{}</span><span class="s1">, &#39;</span>
                   <span class="s1">&#39;format=(string)BGRx ! videoconvert ! &#39;</span>
                   <span class="s1">&#39;appsink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">latency</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="k">elif</span> <span class="s1">&#39;avdec_h264&#39;</span> <span class="ow">in</span> <span class="n">gst_elements</span><span class="p">:</span>
        <span class="c1"># Otherwise try to use the software decoder &#39;avdec_h264&#39;</span>
        <span class="c1"># NOTE: in case resizing images is necessary, try adding</span>
        <span class="c1">#       a &#39;videoscale&#39; into the pipeline</span>
        <span class="n">gst_str</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;rtspsrc location=</span><span class="si">{}</span><span class="s1"> latency=</span><span class="si">{}</span><span class="s1"> ! &#39;</span>
                   <span class="s1">&#39;rtph264depay ! h264parse ! avdec_h264 ! &#39;</span>
                   <span class="s1">&#39;videoconvert ! appsink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">latency</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;H.264 decoder not found!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">gst_str</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CAP_GSTREAMER</span><span class="p">)</span></div>


<div class="viewcode-block" id="open_cam_usb"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_usb">[docs]</a><span class="k">def</span> <span class="nf">open_cam_usb</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open a USB webcam.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">USB_GSTREAMER</span><span class="p">:</span>
        <span class="n">gst_str</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;v4l2src device=/dev/video</span><span class="si">{}</span><span class="s1"> ! &#39;</span>
                   <span class="s1">&#39;video/x-raw, width=(int)</span><span class="si">{}</span><span class="s1">, height=(int)</span><span class="si">{}</span><span class="s1"> ! &#39;</span>
                   <span class="s1">&#39;videoconvert ! appsink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">gst_str</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CAP_GSTREAMER</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span></div>


<div class="viewcode-block" id="open_cam_gstr"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_gstr">[docs]</a><span class="k">def</span> <span class="nf">open_cam_gstr</span><span class="p">(</span><span class="n">gstr</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open camera using a GStreamer string.</span>

<span class="sd">    Example:</span>
<span class="sd">    gstr = &#39;v4l2src device=/dev/video0 ! video/x-raw, width=(int){width}, height=(int){height} ! videoconvert ! appsink&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gst_str</span> <span class="o">=</span> <span class="n">gstr</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">gst_str</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CAP_GSTREAMER</span><span class="p">)</span></div>


<div class="viewcode-block" id="open_cam_onboard"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_onboard">[docs]</a><span class="k">def</span> <span class="nf">open_cam_onboard</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open the Jetson onboard camera.&quot;&quot;&quot;</span>
    <span class="n">gst_elements</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s1">&#39;gst-inspect-1.0&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="s1">&#39;nvcamerasrc&#39;</span> <span class="ow">in</span> <span class="n">gst_elements</span><span class="p">:</span>
        <span class="c1"># On versions of L4T prior to 28.1, you might need to add</span>
        <span class="c1"># &#39;flip-method=2&#39; into gst_str below.</span>
        <span class="n">gst_str</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;nvcamerasrc ! &#39;</span>
                   <span class="s1">&#39;video/x-raw(memory:NVMM), &#39;</span>
                   <span class="s1">&#39;width=(int)2592, height=(int)1458, &#39;</span>
                   <span class="s1">&#39;format=(string)I420, framerate=(fraction)30/1 ! &#39;</span>
                   <span class="s1">&#39;nvvidconv ! &#39;</span>
                   <span class="s1">&#39;video/x-raw, width=(int)</span><span class="si">{}</span><span class="s1">, height=(int)</span><span class="si">{}</span><span class="s1">, &#39;</span>
                   <span class="s1">&#39;format=(string)BGRx ! &#39;</span>
                   <span class="s1">&#39;videoconvert ! appsink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="k">elif</span> <span class="s1">&#39;nvarguscamerasrc&#39;</span> <span class="ow">in</span> <span class="n">gst_elements</span><span class="p">:</span>
        <span class="n">gst_str</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;nvarguscamerasrc ! &#39;</span>
                   <span class="s1">&#39;video/x-raw(memory:NVMM), &#39;</span>
                   <span class="s1">&#39;width=(int)1920, height=(int)1080, &#39;</span>
                   <span class="s1">&#39;format=(string)NV12, framerate=(fraction)30/1 ! &#39;</span>
                   <span class="s1">&#39;nvvidconv flip-method=2 ! &#39;</span>
                   <span class="s1">&#39;video/x-raw, width=(int)</span><span class="si">{}</span><span class="s1">, height=(int)</span><span class="si">{}</span><span class="s1">, &#39;</span>
                   <span class="s1">&#39;format=(string)BGRx ! &#39;</span>
                   <span class="s1">&#39;videoconvert ! appsink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;onboard camera source not found!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">gst_str</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CAP_GSTREAMER</span><span class="p">)</span></div>


<div class="viewcode-block" id="grab_img"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.grab_img">[docs]</a><span class="k">def</span> <span class="nf">grab_img</span><span class="p">(</span><span class="n">cam</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This &#39;grab_img&#39; function is designed to be run in the sub-thread.</span>
<span class="sd">    Once started, this thread continues to grab a new image and put it</span>
<span class="sd">    into the global &#39;img_handle&#39;, until &#39;thread_running&#39; is set to False.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="n">cam</span><span class="o">.</span><span class="n">thread_running</span><span class="p">:</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">cam</span><span class="o">.</span><span class="n">img_handle</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cam</span><span class="o">.</span><span class="n">img_handle</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1">#logging.warning(&#39;Camera: cap.read() returns None...&#39;)</span>
            <span class="k">break</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">thread_running</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="Camera"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.Camera">[docs]</a><span class="k">class</span> <span class="nc">Camera</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Camera class which supports reading images from theses video sources:</span>

<span class="sd">    1. Image (jpg, png, etc.) file, repeating indefinitely</span>
<span class="sd">    2. Video file</span>
<span class="sd">    3. RTSP (IP CAM)</span>
<span class="sd">    4. USB webcam</span>
<span class="sd">    5. Jetson onboard camera</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">video_file</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">video_looping</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">video_looping</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread_running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy_frame</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">copy_frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_resize</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">do_resize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img_width</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img_height</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">()</span>  <span class="c1"># try to open the camera</span>

    <span class="k">def</span> <span class="nf">_open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Open camera based on command line arguments.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;camera is already opened!&#39;</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">image</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: using a image file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">a</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="s1">&#39;image&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_resize</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">img_height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">.</span><span class="n">video</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: using a video file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">a</span><span class="o">.</span><span class="n">video</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">video_file</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">video</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">video</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">.</span><span class="n">rtsp</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: using RTSP stream </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">a</span><span class="o">.</span><span class="n">rtsp</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">open_cam_rtsp</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">rtsp</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">rtsp_latency</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">.</span><span class="n">usb</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: using USB webcam /dev/video</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">a</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">open_cam_usb</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">usb</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">.</span><span class="n">gstr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: using GStreamer string &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">a</span><span class="o">.</span><span class="n">gstr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">open_cam_gstr</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">gstr</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">.</span><span class="n">onboard</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: using Jetson onboard camera&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">open_cam_onboard</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;no camera type specified!&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Camera.isOpened"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.Camera.isOpened">[docs]</a>    <span class="k">def</span> <span class="nf">isOpened</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span></div>

    <span class="k">def</span> <span class="nf">_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">isOpened</span><span class="p">():</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Camera: starting while cap is not opened!&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c1"># Try to grab the 1st image and determine width and height</span>
        <span class="n">_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Camera: cap.read() returns no image!&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">video_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_resize</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">img_height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">img_height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span><span class="o">.</span><span class="n">shape</span>
            <span class="c1"># start the child thread if not using a video file source</span>
            <span class="c1"># i.e. rtsp, usb or onboard</span>
            <span class="k">assert</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_running</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread_running</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">grab_img</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="p">,))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_running</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread_running</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="c1">#self.thread.join()</span>

<div class="viewcode-block" id="Camera.read"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.Camera.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read a frame from the camera object.</span>

<span class="sd">        Returns None if the camera runs out of image or error.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">video_file</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">img</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Camera: reaching end of video file&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">video_looping</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">video_file</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">img</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_resize</span><span class="p">:</span>
                <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img_width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_height</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">img</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">==</span> <span class="s1">&#39;image&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy_frame</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">img_handle</span></div>

<div class="viewcode-block" id="Camera.release"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.camera.Camera.release">[docs]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_opened</span> <span class="o">=</span> <span class="kc">False</span></div>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span></div>
</pre></div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>