
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aisscv.inference.control_loop &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid.css" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/insipid.js"></script>
    <script defer src="../../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">Module code</a>
            <a class="top" href="#">aisscv.inference.control_loop</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for aisscv.inference.control_loop</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;ControlLoop.py</span>

<span class="sd">Key Loop for our AISS_CV Projekt. </span>
<span class="sd">Heavily based on the work of jkjung: https://github.com/jkjung-avt/tensorrt_demos</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="c1"># import pycuda.autoinit  # This is needed for initializing CUDA driver</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.model_interface</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.camera</span> <span class="kn">import</span> <span class="n">add_camera_args</span><span class="p">,</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.display</span> <span class="kn">import</span> <span class="n">open_window</span><span class="p">,</span> <span class="n">set_display</span><span class="p">,</span> <span class="n">show_fps</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.visualization</span> <span class="kn">import</span> <span class="n">BBoxVisualization</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.yolo_with_plugins</span> <span class="kn">import</span> <span class="n">TrtYOLO</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.ssd_tf</span> <span class="kn">import</span> <span class="n">TfSSD</span>
<span class="kn">import</span> <span class="nn">logging</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;inference&#39;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="n">WINDOW_NAME</span> <span class="o">=</span> <span class="s1">&#39;PandamicPackage&#39;</span>


<div class="viewcode-block" id="parse_args"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.control_loop.parse_args">[docs]</a><span class="k">def</span> <span class="nf">parse_args</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Parse command line arguments.&quot;&quot;&quot;</span>
    <span class="n">desc</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Capture and display live camera video, while doing &#39;</span>
            <span class="s1">&#39;real-time object detection with TensorRT optimized &#39;</span>
            <span class="s1">&#39;YOLO model on Jetson&#39;</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">desc</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">add_camera_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-c&#39;</span><span class="p">,</span> <span class="s1">&#39;--category_num&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;number of object categories [80]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-m&#39;</span><span class="p">,</span> <span class="s1">&#39;--model&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;[aisscv-yolov4-tiny-2class|tf&#39;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-l&#39;</span><span class="p">,</span> <span class="s1">&#39;--letter_box&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;inference with letterboxed image [False]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--headless&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Do not show images in an X.Org-Window&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">args</span></div>


<div class="viewcode-block" id="notify"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.control_loop.notify">[docs]</a><span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">damage</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Damage&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call Pushover-API to notify smartphone about warning.</span>
<span class="sd">    Please call in a thread, as this will block the loop otherwise. </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : np.ndarray</span>
<span class="sd">        Opencv image that should be transmitted</span>
<span class="sd">    damage : str</span>
<span class="sd">        Name of the damage that should be displayed</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://api.pushover.net/1/messages.json&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;azfjvmj5p96sydm337nqsezsc3ts5h&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;urjgtk3d1o6yp9sv5ngi2zg1ooo6pn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;WARNING- Detected Package with </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">damage</span><span class="p">)</span>
    <span class="p">},</span>
        <span class="n">files</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;attachment&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;image.jpg&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imencode</span><span class="p">(</span><span class="s1">&#39;.jpeg&#39;</span><span class="p">,</span> <span class="n">img</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tobytes</span><span class="p">(),</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span></div>


<div class="viewcode-block" id="loop_and_detect"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.control_loop.loop_and_detect">[docs]</a><span class="k">def</span> <span class="nf">loop_and_detect</span><span class="p">(</span><span class="n">cam</span><span class="p">:</span> <span class="n">Camera</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Model</span><span class="p">,</span> <span class="n">conf_th</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">vis</span><span class="p">:</span> <span class="n">BBoxVisualization</span><span class="p">,</span> <span class="n">cls_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">freq</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">headless</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Continuously capture images from camera and detectt Boxes&amp;Damages. </span>
<span class="sd">    If an image is detected, notify the connected phones via pushover API (in a thread, so that the loop may go on).</span>
<span class="sd">    If not in headless mode, this function will also display a window with current detections.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cam: </span>
<span class="sd">        the camera instance (video source).</span>
<span class="sd">    model: </span>
<span class="sd">        the object detector instance wich implements the model_interface (e.g. TRT-Yolo or Tf-SSD).</span>
<span class="sd">    conf_th: </span>
<span class="sd">        confidence/score threshold for object detection.</span>
<span class="sd">    cls_dict: </span>
<span class="sd">        Dictionary which assigns a class name to each index.</span>
<span class="sd">    vis: </span>
<span class="sd">        for visualization.</span>
<span class="sd">    freq: int,</span>
<span class="sd">        frequency to run the control loop</span>
<span class="sd">    headless: bool</span>
<span class="sd">        prevent the image and boxes to be visualized in an X-Window</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">full_scrn</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">tic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">cycle_time</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">freq</span>
    <span class="n">cooldown_ttg</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">confirm_cycles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">curr_fps</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getWindowProperty</span><span class="p">(</span><span class="n">WINDOW_NAME</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">img</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">boxes</span><span class="p">,</span> <span class="n">confs</span><span class="p">,</span> <span class="n">clss</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">conf_th</span><span class="p">)</span>
            <span class="n">clss</span> <span class="o">=</span> <span class="n">clss</span><span class="o">+</span><span class="n">model</span><span class="o">.</span><span class="n">index_offset</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">draw_bboxes</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">confs</span><span class="p">,</span> <span class="n">clss</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">clss</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="n">cooldown_ttg</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">damage</span> <span class="o">=</span> <span class="n">clss</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">clss</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Found some damage&#39;</span><span class="p">)</span>
                <span class="n">confirm_cycles</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">confirm_cycles</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;DAMAGE LOCKED IN&#39;</span><span class="p">)</span>
                    <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">notify</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">img</span><span class="p">,</span> <span class="n">cls_dict</span><span class="p">[</span><span class="n">damage</span><span class="p">]))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                    <span class="n">confirm_cycles</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">cooldown_ttg</span> <span class="o">=</span> <span class="mi">50</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">confirm_cycles</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">cooldown_ttg</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cooldown_ttg</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="n">img</span> <span class="o">=</span> <span class="n">show_fps</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">fps</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;FPS: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">curr_fps</span><span class="p">))</span>
            <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">WINDOW_NAME</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
            <span class="n">toc</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="c1">#print(&#39;toc-tic=&#39;, toc-tic)</span>
            <span class="n">curr_fps</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">toc</span> <span class="o">-</span> <span class="n">tic</span><span class="p">)</span>
            <span class="c1"># calculate an exponentially decaying average of fps number</span>
            <span class="n">fps</span> <span class="o">=</span> <span class="n">curr_fps</span> <span class="k">if</span> <span class="n">fps</span> <span class="o">==</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="p">(</span><span class="n">fps</span><span class="o">*</span><span class="mf">0.95</span> <span class="o">+</span> <span class="n">curr_fps</span><span class="o">*</span><span class="mf">0.05</span><span class="p">)</span>
            <span class="n">sleep_time</span> <span class="o">=</span> <span class="n">cycle_time</span><span class="o">-</span><span class="p">(</span><span class="n">toc</span><span class="o">-</span><span class="n">tic</span><span class="p">)</span>
            <span class="n">tic</span> <span class="o">=</span> <span class="n">toc</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">headless</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span>  <span class="c1"># ESC key: quit program</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">):</span>  <span class="c1"># Toggle fullscreen</span>
                    <span class="n">full_scrn</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">full_scrn</span>
                    <span class="n">set_display</span><span class="p">(</span><span class="n">WINDOW_NAME</span><span class="p">,</span> <span class="n">full_scrn</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">):</span>  <span class="c1"># Toggle fullscreen</span>
                    <span class="n">img_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;images/</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">-%H-%M-%S&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">.jpg&#39;</span>
                    <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">img_name</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrote image &#39;</span><span class="p">,</span>
                          <span class="sa">f</span><span class="s1">&#39;images/</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">-%H-%M-%S&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">.jpg&#39;</span><span class="p">)</span>

            <span class="c1"># Sleep for remaining time of the cycle</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Remaining time: &#39;</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Exception: &#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="k">break</span>  <span class="c1"># REMOVE THIS! ONLY FOR DEBUGGInG</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.control_loop.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main Function that reads arguments and sets up the control loop. </span>
<span class="sd">    End with &#39;ESC&#39; or &#39;q&#39; key to properly close camera stream</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">category_num</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s1">&#39;ERROR: bad category_num (</span><span class="si">%d</span><span class="s1">)!&#39;</span> <span class="o">%</span> <span class="n">args</span><span class="o">.</span><span class="n">category_num</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="p">)):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;file </span><span class="si">{}</span><span class="s1"> not found&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>

    <span class="n">cam</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cam</span><span class="o">.</span><span class="n">isOpened</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s1">&#39;ERROR: failed to open camera!&#39;</span><span class="p">)</span>

    <span class="n">cls_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;BOX&quot;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;WET&quot;</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;DENT&quot;</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;HOLE&quot;</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;OPENING&quot;</span>
    <span class="p">}</span>

    <span class="n">vis</span> <span class="o">=</span> <span class="n">BBoxVisualization</span><span class="p">(</span><span class="n">cls_dict</span><span class="p">)</span>

    <span class="c1"># TODO: Seperate for tensorflow/YOLO model</span>
    <span class="c1">#model = TrtYOLO(os.path.join(&#39;inference_models&#39;, args.model), args.category_num, args.letter_box)</span>
    <span class="n">model_type</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;yolo&#39;</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">TrtYOLO</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">category_num</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">letter_box</span><span class="p">)</span>
            <span class="n">model_type</span> <span class="o">=</span> <span class="s1">&#39;YOLO&#39;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;loaded yolo model&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">TfSSD</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">320</span><span class="p">))</span>
            <span class="n">model_type</span> <span class="o">=</span> <span class="s1">&#39;TF&#39;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;loaded tensorflow model&#39;</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Failed to laod model&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Exception: &#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>

    <span class="n">open_window</span><span class="p">(</span>
        <span class="n">WINDOW_NAME</span><span class="p">,</span> <span class="n">WINDOW_NAME</span> <span class="o">+</span> <span class="s1">&#39; - &#39;</span> <span class="o">+</span> <span class="n">model_type</span><span class="p">,</span>
        <span class="n">cam</span><span class="o">.</span><span class="n">img_width</span><span class="p">,</span> <span class="n">cam</span><span class="o">.</span><span class="n">img_height</span><span class="p">)</span>
    <span class="n">loop_and_detect</span><span class="p">(</span><span class="n">cam</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">conf_th</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span>
                    <span class="n">cls_dict</span><span class="o">=</span><span class="n">cls_dict</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">vis</span><span class="o">=</span><span class="n">vis</span><span class="p">,</span> <span class="n">headless</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">headless</span><span class="p">)</span>

    <span class="n">cam</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in main&quot;</span><span class="p">)</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>