
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aisscv.inference.yolo_with_plugins &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid.css" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/insipid.js"></script>
    <script defer src="../../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">Module code</a>
            <a class="top" href="#">aisscv.inference.yolo_with_plugins</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for aisscv.inference.yolo_with_plugins</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;yolo_with_plugins.py</span>
<span class="sd">Based on jkjung: https://github.com/jkjung-avt/tensorrt_demos</span>
<span class="sd">Implementation of TrtYOLO class with the yolo_layer plugins.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">from</span> <span class="nn">aisscv.inference.model_interface</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="c1">#import tensorrt as trt</span>
<span class="c1">#import pycuda.driver as cuda</span>


<div class="viewcode-block" id="load_plugin_layer"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.load_plugin_layer">[docs]</a><span class="k">def</span> <span class="nf">load_plugin_layer</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Try to load the TensorRT plugin layer for yolo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s1">&#39;./libyolo_layer.so&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s1">&#39;ERROR: failed to load libyolo_layer.so.  &#39;</span>
                         <span class="s1">&#39;Did you forget to do a &quot;make&quot; in the &quot;./plugins/&quot; &#39;</span>
                         <span class="s1">&#39;subdirectory?&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span></div>


<span class="k">def</span> <span class="nf">_preprocess_yolo</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">letter_box</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Preprocess an image before TRT YOLO inferencing.</span>

<span class="sd">    # Args</span>
<span class="sd">        img: int8 numpy array of shape (img_h, img_w, 3)</span>
<span class="sd">        input_shape: a tuple of (H, W)</span>
<span class="sd">        letter_box: boolean, specifies whether to keep aspect ratio and</span>
<span class="sd">                    create a &quot;letterboxed&quot; image for inference</span>

<span class="sd">    # Returns</span>
<span class="sd">        preprocessed img: float32 numpy array of shape (3, H, W)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">letter_box</span><span class="p">:</span>
        <span class="n">img_h</span><span class="p">,</span> <span class="n">img_w</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">new_h</span><span class="p">,</span> <span class="n">new_w</span> <span class="o">=</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">offset_h</span><span class="p">,</span> <span class="n">offset_w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">new_w</span> <span class="o">/</span> <span class="n">img_w</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">new_h</span> <span class="o">/</span> <span class="n">img_h</span><span class="p">):</span>
            <span class="n">new_h</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">img_h</span> <span class="o">*</span> <span class="n">new_w</span> <span class="o">/</span> <span class="n">img_w</span><span class="p">)</span>
            <span class="n">offset_h</span> <span class="o">=</span> <span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">new_h</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_w</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">img_w</span> <span class="o">*</span> <span class="n">new_h</span> <span class="o">/</span> <span class="n">img_h</span><span class="p">)</span>
            <span class="n">offset_w</span> <span class="o">=</span> <span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">new_w</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">new_w</span><span class="p">,</span> <span class="n">new_h</span><span class="p">))</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">127</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">img</span><span class="p">[</span><span class="n">offset_h</span><span class="p">:(</span><span class="n">offset_h</span> <span class="o">+</span> <span class="n">new_h</span><span class="p">),</span>
            <span class="n">offset_w</span><span class="p">:(</span><span class="n">offset_w</span> <span class="o">+</span> <span class="n">new_w</span><span class="p">),</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">resized</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">/=</span> <span class="mf">255.0</span>
    <span class="k">return</span> <span class="n">img</span>


<span class="k">def</span> <span class="nf">_nms_boxes</span><span class="p">(</span><span class="n">detections</span><span class="p">,</span> <span class="n">nms_threshold</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Apply the Non-Maximum Suppression (NMS) algorithm on the bounding</span>
<span class="sd">    boxes with their confidence scores and return an array with the</span>
<span class="sd">    indexes of the bounding boxes we want to keep.</span>

<span class="sd">    # Args</span>
<span class="sd">        detections: Nx7 numpy arrays of</span>
<span class="sd">                    [[x, y, w, h, box_confidence, class_id, class_prob],</span>
<span class="sd">                     ......]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_coord</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">y_coord</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">box_confidences</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">6</span><span class="p">]</span>

    <span class="n">areas</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
    <span class="n">ordered</span> <span class="o">=</span> <span class="n">box_confidences</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">keep</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">ordered</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Index of the current element:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">ordered</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">keep</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">xx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">x_coord</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x_coord</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>
        <span class="n">yy1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y_coord</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y_coord</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>
        <span class="n">xx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">x_coord</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">width</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                         <span class="n">x_coord</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span> <span class="o">+</span> <span class="n">width</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>
        <span class="n">yy2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">y_coord</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">height</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                         <span class="n">y_coord</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span> <span class="o">+</span> <span class="n">height</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>

        <span class="n">width1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">xx2</span> <span class="o">-</span> <span class="n">xx1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">height1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">yy2</span> <span class="o">-</span> <span class="n">yy1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">intersection</span> <span class="o">=</span> <span class="n">width1</span> <span class="o">*</span> <span class="n">height1</span>
        <span class="n">union</span> <span class="o">=</span> <span class="p">(</span><span class="n">areas</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">areas</span><span class="p">[</span><span class="n">ordered</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span> <span class="o">-</span> <span class="n">intersection</span><span class="p">)</span>
        <span class="n">iou</span> <span class="o">=</span> <span class="n">intersection</span> <span class="o">/</span> <span class="n">union</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">iou</span> <span class="o">&lt;=</span> <span class="n">nms_threshold</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ordered</span> <span class="o">=</span> <span class="n">ordered</span><span class="p">[</span><span class="n">indexes</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">keep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">keep</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">keep</span>


<span class="k">def</span> <span class="nf">_postprocess_yolo</span><span class="p">(</span><span class="n">trt_outputs</span><span class="p">,</span> <span class="n">img_w</span><span class="p">,</span> <span class="n">img_h</span><span class="p">,</span> <span class="n">conf_th</span><span class="p">,</span> <span class="n">nms_threshold</span><span class="p">,</span>
                      <span class="n">input_shape</span><span class="p">,</span> <span class="n">letter_box</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Postprocess TensorRT outputs.</span>

<span class="sd">    # Args</span>
<span class="sd">        trt_outputs: a list of 2 or 3 tensors, where each tensor</span>
<span class="sd">                    contains a multiple of 7 float32 numbers in</span>
<span class="sd">                    the order of [x, y, w, h, box_confidence, class_id, class_prob]</span>
<span class="sd">        conf_th: confidence threshold</span>
<span class="sd">        letter_box: boolean, referring to _preprocess_yolo()</span>

<span class="sd">    # Returns</span>
<span class="sd">        boxes, scores, classes (after NMS)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># filter low-conf detections and concatenate results of all yolo layers</span>
    <span class="n">detections</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">trt_outputs</span><span class="p">:</span>
        <span class="n">dets</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
        <span class="n">dets</span> <span class="o">=</span> <span class="n">dets</span><span class="p">[</span><span class="n">dets</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">dets</span><span class="p">[:,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">conf_th</span><span class="p">]</span>
        <span class="n">detections</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dets</span><span class="p">)</span>
    <span class="n">detections</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">detections</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">detections</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">boxes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">box_scores</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">detections</span><span class="p">[:,</span> <span class="mi">6</span><span class="p">]</span>

        <span class="c1"># scale x, y, w, h from [0, 1] to pixel values</span>
        <span class="n">old_h</span><span class="p">,</span> <span class="n">old_w</span> <span class="o">=</span> <span class="n">img_h</span><span class="p">,</span> <span class="n">img_w</span>
        <span class="n">offset_h</span><span class="p">,</span> <span class="n">offset_w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">letter_box</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">img_w</span> <span class="o">/</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">img_h</span> <span class="o">/</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">old_h</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">img_w</span> <span class="o">/</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">offset_h</span> <span class="o">=</span> <span class="p">(</span><span class="n">old_h</span> <span class="o">-</span> <span class="n">img_h</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">old_w</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">img_h</span> <span class="o">/</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">offset_w</span> <span class="o">=</span> <span class="p">(</span><span class="n">old_w</span> <span class="o">-</span> <span class="n">img_w</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">detections</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span><span class="n">old_w</span><span class="p">,</span> <span class="n">old_h</span><span class="p">,</span> <span class="n">old_w</span><span class="p">,</span> <span class="n">old_h</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="c1"># NMS</span>
        <span class="n">nms_detections</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">detections</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">class_id</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">detections</span><span class="p">[:,</span> <span class="mi">5</span><span class="p">]):</span>
            <span class="n">idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">detections</span><span class="p">[:,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="n">class_id</span><span class="p">)</span>
            <span class="n">cls_detections</span> <span class="o">=</span> <span class="n">detections</span><span class="p">[</span><span class="n">idxs</span><span class="p">]</span>
            <span class="n">keep</span> <span class="o">=</span> <span class="n">_nms_boxes</span><span class="p">(</span><span class="n">cls_detections</span><span class="p">,</span> <span class="n">nms_threshold</span><span class="p">)</span>
            <span class="n">nms_detections</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
                <span class="p">[</span><span class="n">nms_detections</span><span class="p">,</span> <span class="n">cls_detections</span><span class="p">[</span><span class="n">keep</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">xx</span> <span class="o">=</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">yy</span> <span class="o">=</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">letter_box</span><span class="p">:</span>
            <span class="n">xx</span> <span class="o">=</span> <span class="n">xx</span> <span class="o">-</span> <span class="n">offset_w</span>
            <span class="n">yy</span> <span class="o">=</span> <span class="n">yy</span> <span class="o">-</span> <span class="n">offset_h</span>
        <span class="n">ww</span> <span class="o">=</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">hh</span> <span class="o">=</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">boxes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">xx</span><span class="o">+</span><span class="n">ww</span><span class="p">,</span> <span class="n">yy</span><span class="o">+</span><span class="n">hh</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span>
        <span class="n">boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">6</span><span class="p">]</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="n">nms_detections</span><span class="p">[:,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">classes</span>


<div class="viewcode-block" id="HostDeviceMem"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.HostDeviceMem">[docs]</a><span class="k">class</span> <span class="nc">HostDeviceMem</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simple helper data class that&#39;s a little nicer to use than a 2-tuple.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host_mem</span><span class="p">,</span> <span class="n">device_mem</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host_mem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device_mem</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Host:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Device:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>


<div class="viewcode-block" id="get_input_shape"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.get_input_shape">[docs]</a><span class="k">def</span> <span class="nf">get_input_shape</span><span class="p">(</span><span class="n">engine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get input shape of the TensorRT YOLO engine.&quot;&quot;&quot;</span>
    <span class="n">binding</span> <span class="o">=</span> <span class="n">engine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">engine</span><span class="o">.</span><span class="n">binding_is_input</span><span class="p">(</span><span class="n">binding</span><span class="p">)</span>
    <span class="n">binding_dims</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">get_binding_shape</span><span class="p">(</span><span class="n">binding</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;bad dims of binding </span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">binding</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)))</span></div>


<div class="viewcode-block" id="allocate_buffers"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.allocate_buffers">[docs]</a><span class="k">def</span> <span class="nf">allocate_buffers</span><span class="p">(</span><span class="n">engine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Allocates all host/device in/out buffers required for an engine.&quot;&quot;&quot;</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">bindings</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">output_idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">Stream</span><span class="p">()</span>
    <span class="k">assert</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">4</span>  <span class="c1"># expect 1 input, plus 2 or 3 outpus</span>
    <span class="k">for</span> <span class="n">binding</span> <span class="ow">in</span> <span class="n">engine</span><span class="p">:</span>
        <span class="n">binding_dims</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">get_binding_shape</span><span class="p">(</span><span class="n">binding</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="c1"># explicit batch case (TensorRT 7+)</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">trt</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="c1"># implicit batch case (TensorRT 6 or older)</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">trt</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)</span> <span class="o">*</span> <span class="n">engine</span><span class="o">.</span><span class="n">max_batch_size</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;bad dims of binding </span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                             <span class="p">(</span><span class="n">binding</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">binding_dims</span><span class="p">)))</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">trt</span><span class="o">.</span><span class="n">nptype</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">get_binding_dtype</span><span class="p">(</span><span class="n">binding</span><span class="p">))</span>
        <span class="c1"># Allocate host and device buffers</span>
        <span class="n">host_mem</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">pagelocked_empty</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
        <span class="n">device_mem</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">(</span><span class="n">host_mem</span><span class="o">.</span><span class="n">nbytes</span><span class="p">)</span>
        <span class="c1"># Append the device buffer to device bindings.</span>
        <span class="n">bindings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">device_mem</span><span class="p">))</span>
        <span class="c1"># Append to the appropriate list.</span>
        <span class="k">if</span> <span class="n">engine</span><span class="o">.</span><span class="n">binding_is_input</span><span class="p">(</span><span class="n">binding</span><span class="p">):</span>
            <span class="n">inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HostDeviceMem</span><span class="p">(</span><span class="n">host_mem</span><span class="p">,</span> <span class="n">device_mem</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># each grid has 3 anchors, each anchor generates a detection</span>
            <span class="c1"># output of 7 float32 values</span>
            <span class="k">assert</span> <span class="n">size</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="n">outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HostDeviceMem</span><span class="p">(</span><span class="n">host_mem</span><span class="p">,</span> <span class="n">device_mem</span><span class="p">))</span>
            <span class="n">output_idx</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">bindings</span><span class="p">,</span> <span class="n">stream</span></div>


<div class="viewcode-block" id="do_inference"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.do_inference">[docs]</a><span class="k">def</span> <span class="nf">do_inference</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bindings</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;do_inference (for TensorRT 6.x or lower)</span>

<span class="sd">    This function is generalized for multiple inputs/outputs.</span>
<span class="sd">    Inputs and outputs are expected to be lists of HostDeviceMem objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Transfer input data to the GPU.</span>
    <span class="p">[</span><span class="n">cuda</span><span class="o">.</span><span class="n">memcpy_htod_async</span><span class="p">(</span><span class="n">inp</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">inp</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span> <span class="k">for</span> <span class="n">inp</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">]</span>
    <span class="c1"># Run inference.</span>
    <span class="n">context</span><span class="o">.</span><span class="n">execute_async</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
                          <span class="n">bindings</span><span class="o">=</span><span class="n">bindings</span><span class="p">,</span>
                          <span class="n">stream_handle</span><span class="o">=</span><span class="n">stream</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>
    <span class="c1"># Transfer predictions back from the GPU.</span>
    <span class="p">[</span><span class="n">cuda</span><span class="o">.</span><span class="n">memcpy_dtoh_async</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">]</span>
    <span class="c1"># Synchronize the stream</span>
    <span class="n">stream</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
    <span class="c1"># Return only the host outputs.</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">out</span><span class="o">.</span><span class="n">host</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">]</span></div>


<div class="viewcode-block" id="do_inference_v2"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.do_inference_v2">[docs]</a><span class="k">def</span> <span class="nf">do_inference_v2</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bindings</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;do_inference_v2 (for TensorRT 7.0+)</span>

<span class="sd">    This function is generalized for multiple inputs/outputs for full</span>
<span class="sd">    dimension networks.</span>
<span class="sd">    Inputs and outputs are expected to be lists of HostDeviceMem objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Transfer input data to the GPU.</span>
    <span class="p">[</span><span class="n">cuda</span><span class="o">.</span><span class="n">memcpy_htod_async</span><span class="p">(</span><span class="n">inp</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">inp</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span> <span class="k">for</span> <span class="n">inp</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">]</span>
    <span class="c1"># Run inference.</span>
    <span class="n">context</span><span class="o">.</span><span class="n">execute_async_v2</span><span class="p">(</span><span class="n">bindings</span><span class="o">=</span><span class="n">bindings</span><span class="p">,</span> <span class="n">stream_handle</span><span class="o">=</span><span class="n">stream</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>
    <span class="c1"># Transfer predictions back from the GPU.</span>
    <span class="p">[</span><span class="n">cuda</span><span class="o">.</span><span class="n">memcpy_dtoh_async</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">]</span>
    <span class="c1"># Synchronize the stream</span>
    <span class="n">stream</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
    <span class="c1"># Return only the host outputs.</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">out</span><span class="o">.</span><span class="n">host</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">]</span></div>


<div class="viewcode-block" id="TrtYOLO"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.TrtYOLO">[docs]</a><span class="k">class</span> <span class="nc">TrtYOLO</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;TrtYOLO class encapsulates things needed to run TRT YOLO.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_load_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">TRTbin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Trying to open: </span><span class="si">{</span><span class="n">TRTbin</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">TRTbin</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">,</span> <span class="n">trt</span><span class="o">.</span><span class="n">Runtime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trt_logger</span><span class="p">)</span> <span class="k">as</span> <span class="n">runtime</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">runtime</span><span class="o">.</span><span class="n">deserialize_cuda_engine</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_path</span><span class="p">,</span> <span class="n">category_num</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">letter_box</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cuda_ctx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize TensorRT plugins, engine and conetxt.&quot;&quot;&quot;</span>
        <span class="n">Model</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_path</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category_num</span> <span class="o">=</span> <span class="n">category_num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">letter_box</span> <span class="o">=</span> <span class="n">letter_box</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span> <span class="o">=</span> <span class="n">cuda_ctx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index_offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inference_fn</span> <span class="o">=</span> <span class="n">do_inference</span> <span class="k">if</span> <span class="n">trt</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="s1">&#39;7&#39;</span> \
            <span class="k">else</span> <span class="n">do_inference_v2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trt_logger</span> <span class="o">=</span> <span class="n">trt</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span><span class="n">trt</span><span class="o">.</span><span class="n">Logger</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_engine</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span> <span class="o">=</span> <span class="n">get_input_shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">create_execution_context</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bindings</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> \
                <span class="n">allocate_buffers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;fail to allocate CUDA resources&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Free CUDA memories.&quot;&quot;&quot;</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">stream</span>

    <span class="c1"># @override</span>
<div class="viewcode-block" id="TrtYOLO.detect"><a class="viewcode-back" href="../../../code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.TrtYOLO.detect">[docs]</a>    <span class="k">def</span> <span class="nf">detect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">conf_th</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">letter_box</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Detect objects in the input image.&quot;&quot;&quot;</span>
        <span class="n">letter_box</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">letter_box</span> <span class="k">if</span> <span class="n">letter_box</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">letter_box</span>
        <span class="n">img_resized</span> <span class="o">=</span> <span class="n">_preprocess_yolo</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">letter_box</span><span class="p">)</span>

        <span class="c1"># Set host input to the image. The do_inference() function</span>
        <span class="c1"># will copy the input to the GPU before executing.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">img_resized</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
        <span class="n">trt_outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inference_fn</span><span class="p">(</span>
            <span class="n">context</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">,</span>
            <span class="n">bindings</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bindings</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span>
            <span class="n">outputs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">outputs</span><span class="p">,</span>
            <span class="n">stream</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cuda_ctx</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

        <span class="n">boxes</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="n">_postprocess_yolo</span><span class="p">(</span>
            <span class="n">trt_outputs</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">conf_th</span><span class="p">,</span>
            <span class="n">nms_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span><span class="p">,</span>
            <span class="n">letter_box</span><span class="o">=</span><span class="n">letter_box</span><span class="p">)</span>

        <span class="c1"># clip x1, y1, x2, y2 within original image</span>
        <span class="n">boxes</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">boxes</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">boxes</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">boxes</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">classes</span></div></div>
</pre></div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>