
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aisscv.utils.label_helper &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid.css" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/insipid.js"></script>
    <script defer src="../../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">Module code</a>
            <a class="top" href="#">aisscv.utils.label_helper</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Source code for aisscv.utils.label_helper</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="nn">cv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">xml.etree.cElementTree</span> <span class="k">as</span> <span class="nn">ET</span>
<span class="kn">from</span> <span class="nn">aisscv.__RepoPath__</span> <span class="kn">import</span> <span class="n">__RepoPath__</span>
<span class="kn">from</span> <span class="nn">aisscv.utils</span> <span class="kn">import</span> <span class="n">label_reader</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;utils&#39;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">console</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">console</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
    <span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> : </span><span class="si">%(name)s</span><span class="s1"> : </span><span class="si">%(levelname)s</span><span class="s1"> : </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">console</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">console</span><span class="p">)</span>

<span class="n">FOLDER</span> <span class="o">=</span> <span class="s1">&#39;Images&#39;</span>
<span class="c1"># Defaults to ../../data/images at the Repository.</span>
<span class="n">IMG_DIR_DEFAULT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">__RepoPath__</span><span class="p">,</span> <span class="s1">&#39;data/images&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="write_to_pascal_voc"><a class="viewcode-back" href="../../../code-docs/aisscv.utils.html#aisscv.utils.label_helper.write_to_pascal_voc">[docs]</a><span class="k">def</span> <span class="nf">write_to_pascal_voc</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">only_box_label</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Reading a DataFrame as returned by via_[coco|json]_to_df. Writing it to single xml files for each image,</span>
<span class="sd">    as specified by the Pascal VOC format.</span>
<span class="sd">    Attention, Pascal-Voc only supports bounding boxes, so please use poly_to_box=True when creating the DataFrame.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pd.DataFrame</span>
<span class="sd">        DataFrame that contains all Information and labels</span>
<span class="sd">    directory : str</span>
<span class="sd">        Directories where the xml files are written to.</span>
<span class="sd">    only_box_labels: bool</span>
<span class="sd">        only write box labels, skip all other</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    Raises</span>
<span class="sd">    -------</span>
<span class="sd">    Exception, if  dataframe woth polygon was passed. Please convert polygons to boundingboxes before.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="s1">&#39;objects&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s1">&#39;Check DataFrame&#39;</span>
    <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">directory</span><span class="p">),</span> <span class="s1">&#39;Check if path exists and is correct&#39;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Writing </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> labels to </span><span class="si">{</span><span class="n">directory</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;annotation&quot;</span><span class="p">)</span>

        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;folder&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;folder&#39;</span><span class="p">]</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;filename&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>
        <span class="n">source</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;source&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="s2">&quot;database&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Unknown&#39;</span>

        <span class="n">size</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="s1">&#39;depth&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;segmented&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;box&#39;</span> <span class="ow">and</span> <span class="n">only_box_label</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">ob</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;points&#39;</span> <span class="ow">in</span> <span class="nb">object</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">raise</span> <span class="ne">Warning</span><span class="p">(</span><span class="s1">&#39;Our pascal-voc implementation currently only supports Boundingboxes,&#39;</span>
                              <span class="s1">&#39; no polygons. Please specify poly_to_box=True&#39;</span>
                              <span class="s1">&#39;when creating the DataFrame with one of our functions&#39;</span><span class="p">)</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="s1">&#39;pose&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;pose&#39;</span><span class="p">])</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="s1">&#39;truncated&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;truncated&#39;</span><span class="p">])</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="s1">&#39;difficult&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;difficult&#39;</span><span class="p">])</span>
            <span class="n">bbox</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="s1">&#39;bndbox&#39;</span><span class="p">)</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="s1">&#39;xmin&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmin&#39;</span><span class="p">]))</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="s1">&#39;ymin&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymin&#39;</span><span class="p">]))</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="s1">&#39;xmax&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmax&#39;</span><span class="p">]))</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="s1">&#39;ymax&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymax&#39;</span><span class="p">]))</span>

        <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
        <span class="n">xml_name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;filename&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span>
        <span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">xml_name</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Wrote xml to </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">xml_name</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="add_bbox_to_image"><a class="viewcode-back" href="../../../code-docs/aisscv.utils.html#aisscv.utils.label_helper.add_bbox_to_image">[docs]</a><span class="k">def</span> <span class="nf">add_bbox_to_image</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">object</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Add the boundingbox of the given object to the image.</span>
<span class="sd">    Since using CV, order is (B,G,R)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : np.ndarray</span>
<span class="sd">        Opencv image</span>
<span class="sd">    object : dict</span>
<span class="sd">        Dictionary of the boundingbox with meta infos.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        image with the bbndbox in (B,G,R)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;box&#39;</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>  <span class="c1"># Mark Package yellow. (B,G,R) for cv...</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>  <span class="c1"># Mark damages red. (B,G,R) for cv....</span>
    <span class="n">cv</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmin&#39;</span><span class="p">],</span>
                 <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymin&#39;</span><span class="p">]),</span> <span class="p">(</span><span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmax&#39;</span><span class="p">],</span> <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymax&#39;</span><span class="p">]),</span> <span class="n">color</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">image</span></div>


<div class="viewcode-block" id="add_polygon_to_image"><a class="viewcode-back" href="../../../code-docs/aisscv.utils.html#aisscv.utils.label_helper.add_polygon_to_image">[docs]</a><span class="k">def</span> <span class="nf">add_polygon_to_image</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">object</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Add the polynom of the given object to the image.</span>
<span class="sd">    Since using CV, order is (B,G,R)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : np.ndarray</span>
<span class="sd">        Opencv image</span>
<span class="sd">    object : dict</span>
<span class="sd">        Dictionary of the polynom with meta infos.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        image with the polynom in (B,G,R)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_points</span> <span class="o">=</span> <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;points&#39;</span><span class="p">][</span><span class="s1">&#39;x_points&#39;</span><span class="p">]</span>
    <span class="n">y_points</span> <span class="o">=</span> <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;points&#39;</span><span class="p">][</span><span class="s1">&#39;y_points&#39;</span><span class="p">]</span>
    <span class="n">pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x_points</span><span class="p">,</span> <span class="n">y_points</span><span class="p">)])</span>
    <span class="n">pts</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Polylines with shape </span><span class="si">{</span><span class="n">pts</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1"> : </span><span class="si">{</span><span class="n">pts</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">cv</span><span class="o">.</span><span class="n">polylines</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">[</span><span class="n">pts</span><span class="p">],</span> <span class="kc">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image</span></div>


<div class="viewcode-block" id="visualize_labels"><a class="viewcode-back" href="../../../code-docs/aisscv.utils.html#aisscv.utils.label_helper.visualize_labels">[docs]</a><span class="k">def</span> <span class="nf">visualize_labels</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">headless</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Visualize the images of the given DataFrame.</span>
<span class="sd">    Since using CV, order is (B,G,R).</span>
<span class="sd">    n Images are shown, get to next image by pressing enter. Every other key will exit the loop.</span>
<span class="sd">    Loop will exit if no enter pressed for  10 secods.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : pd.DataFrame</span>
<span class="sd">        dataframe with file_name, objects and all the label infos</span>
<span class="sd">    n : int</span>
<span class="sd">        How many images are visualized (sampled from dataframe)</span>
<span class="sd">    headless: bool</span>
<span class="sd">        Prevent cv from showing (for automated tests)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)))</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">])</span>  <span class="c1"># Image.load(image_path)</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;bndbox&#39;</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">img</span> <span class="o">=</span> <span class="n">add_bbox_to_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s1">&#39;points&#39;</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">img</span> <span class="o">=</span> <span class="n">add_polygon_to_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">headless</span><span class="p">:</span>
            <span class="n">cv</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">],</span> <span class="n">img</span><span class="p">)</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Key: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">!=</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Leaving preview because enter was not hit&#39;</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="n">cv</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span></div>


<div class="viewcode-block" id="demo"><a class="viewcode-back" href="../../../code-docs/aisscv.utils.html#aisscv.utils.label_helper.demo">[docs]</a><span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">__RepoPath__</span><span class="p">,</span> <span class="s1">&#39;data/annotations/labels_joel_json.json&#39;</span><span class="p">),</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">headless</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple demo that shows some labels</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path: str</span>
<span class="sd">        Directory where via-exported json is located</span>
<span class="sd">    headless: bool</span>
<span class="sd">        Prevent cv from showing (for automated tests)</span>

<span class="sd">    Return</span>
<span class="sd">    --------</span>
<span class="sd">    True, for testing</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running DEMO&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s1">&#39;Could not find </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">label_reader</span><span class="o">.</span><span class="n">via_json_to_df</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">IMG_DIR_DEFAULT</span><span class="p">,</span> <span class="s1">&#39;joel&#39;</span><span class="p">),</span> <span class="n">poly_to_box</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">visualize_labels</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">headless</span><span class="p">)</span>
    <span class="c1"># df = label_reader.via_coco_to_df(&#39;/Users/joel/UNI_Offline/Group-Git/data/annotations/Tito_packaging_project_coco.json&#39;,</span>
    <span class="c1">#                     &#39;/FAKE/IMAGE/DIR&#39;, True, False)</span>
    <span class="c1"># print(df.columns)</span>
    <span class="c1"># write_to_pascal_voc(df, &#39;data/annotations/pascal&#39;)</span>
    <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="resize_images_df"><a class="viewcode-back" href="../../../code-docs/aisscv.utils.html#aisscv.utils.label_helper.resize_images_df">[docs]</a><span class="k">def</span> <span class="nf">resize_images_df</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">resize_width</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">resize_height</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">img_to_df</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reading a DataFrame as returned by via_[coco|json]_to_df. Resizing the image itself and the objects. Resized objects get</span>
<span class="sd">    resized in place, resized images can be saved in extra Column in the Dataframe or in a directory.</span>
<span class="sd">    Attention, currently only support resizing of bounding boxes, so please use poly_to_box=True when creating the DataFrame.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pd.DataFrame</span>
<span class="sd">        DataFrame that contains all Information and labels</span>
<span class="sd">    resize_width: int</span>
<span class="sd">        Number of width-pixels after rescaling</span>
<span class="sd">    resize_height: int</span>
<span class="sd">        Number of height-pixels after rescaling</span>
<span class="sd">    directory: str, optional</span>
<span class="sd">        Wheter rescaled images should be written to directories</span>
<span class="sd">    img_to_df: bool, optional</span>
<span class="sd">        Wheter rescaled images should be added to returned df</span>

<span class="sd">    Return</span>
<span class="sd">    -------</span>
<span class="sd">    pd.DataFrame</span>
<span class="sd">        Dataframe containing all the information</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="s1">&#39;objects&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s1">&#39;Check DataFrame&#39;</span>
    <span class="n">img</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">width_scale</span> <span class="o">=</span> <span class="n">resize_width</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">height_scale</span> <span class="o">=</span> <span class="n">resize_height</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># print(width_scale, height_scale)</span>
        <span class="n">img_resized</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span>
            <span class="n">cv</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]),</span> <span class="p">(</span><span class="n">resize_width</span><span class="p">,</span> <span class="n">resize_height</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">directory</span> <span class="o">!=</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">directory</span><span class="p">),</span> <span class="s1">&#39;Check if path correct/exists&#39;</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span>
            <span class="n">cv</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">img_resized</span><span class="p">)</span>

        <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
            <span class="c1"># print(object[&#39;bndbox&#39;][&#39;xmin&#39;])</span>
            <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmin&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">width_scale</span><span class="p">)</span>
            <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;xmax&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">width_scale</span><span class="p">)</span>
            <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymin&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">height_scale</span><span class="p">)</span>
            <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">object</span><span class="p">[</span><span class="s1">&#39;bndbox&#39;</span><span class="p">][</span><span class="s1">&#39;ymax&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">height_scale</span><span class="p">)</span>
            <span class="c1"># print(object[&#39;bndbox&#39;][&#39;xmin&#39;])</span>

        <span class="k">if</span> <span class="n">img_to_df</span><span class="p">:</span>
            <span class="n">img</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img_resized</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">img_to_df</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;img_rescaled&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span>

    <span class="k">return</span> <span class="n">df</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">demo</span><span class="p">(</span><span class="n">headless</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>