
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Outlook &amp; Possible Enhancements &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/insipid.css" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script defer src="../../_static/insipid.js"></script>
    <script defer src="../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Learnings" href="learnings.html" />
    <link rel="prev" title="Model Comparison and Choice for the Project" href="model-comparison-and-choice.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">AISS-CV 0.0.1 documentation</a>
            <a class="top" href="#">Outlook &amp; Possible Enhancements</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="model-comparison-and-choice.html" class="nav-icon previous" title="previous:&#13;Model Comparison and Choice for the Project" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="learnings.html" class="nav-icon next" title="next:&#13;Learnings" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="model-comparison-and-choice.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Model Comparison and Choice for the Project
          </span>
        </div>
      </a>
      <a class="next" href="learnings.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Learnings
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="outlook-possible-enhancements">
<h1><span class="section-number">7 </span>Outlook &amp; Possible Enhancements<a class="headerlink" href="#outlook-possible-enhancements" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Luca Deck</em></p>
<section id="real-life-insights-and-fine-tuning-for-productive-environment">
<h2><span class="section-number">7.1 </span>Real-Life Insights and Fine-Tuning for Productive Environment<a class="headerlink" href="#real-life-insights-and-fine-tuning-for-productive-environment" title="Permalink to this headline">¶</a></h2>
<p>We would have hoped to base our interpretations on real-life experiences from our industry partner. By tapping into the customer sphere and collaboratively designing our service, we would have been able to make at least two central adjustments. Of course, our model is open for such adjustments. Unfortunately, we missed out on the valuable information due to Corona restrictions. These two aspects also provide a crucial basis for future concept or model drift considerations.</p>
<section id="relevant-critical-properties">
<h3><span class="section-number">7.1.1 </span>Relevant Critical Properties<a class="headerlink" href="#relevant-critical-properties" title="Permalink to this headline">¶</a></h3>
<p>Our list of critical properties (hole, dent, wet, open) is based on initial considerations. Talking with employees in the return order department of our industry partner would have revealed authentic insights into the real-life situation. In a short preliminary talk with the supervisor we learned that there are all sorts of damages and disfigurements one can imagine. For example, many packages are scribbled on heavily or strappings are damaged.
By updating and prioritizing the list of critical properties, one could adapt the training data set and prioritize it according to the respective damage frequency.</p>
</section>
<section id="interpretation-of-critical-properties">
<h3><span class="section-number">7.1.2 </span>Interpretation of Critical Properties<a class="headerlink" href="#interpretation-of-critical-properties" title="Permalink to this headline">¶</a></h3>
<p>Exchange with domain experts would have also enabled a more sophisticated interpretation logic. Information on which kind or which extent of damage usually leads to manual interventions could be implemented into the interpretation of the model output. For example, we imagine that a package with a giant hole usually should be filtered out while some minor dents are unproblematic. Concluding, this would reduce the number of warning messages to a relevant minimum and thus increase the operational efficiency of our overall system.</p>
</section>
</section>
<section id="two-stage-model-architecture">
<h2><span class="section-number">7.2 </span>Two-Stage Model Architecture<a class="headerlink" href="#two-stage-model-architecture" title="Permalink to this headline">¶</a></h2>
<p>One of our initial ideas was to implement an additional damage detection model that is applied to the identified bounding boxes to factor out the damage detection as a sequential step. In other words, as soon as a package would be identified by our “base model”, the focal pixel coordinates would be rescaled and applied to the original image out so that the more complex damage analysis would be based only on the package itself. This way, for inference the model would be able to feed in the maximum of relevant pixels , hopefully increasing precision. Also, this would implicitly encode that damages can only occur on packages.
While we still perceive this as a promising approach, we had to leave it unattended due to its architectural complexity and expenditure of time. Also, the effects might be weakend by the low Jetson Nano resolution in the first place.</p>
<a class="reference internal image-reference" href="../../_images/Downsizing.png"><img alt="../../_images/Downsizing.png" class="align-center" src="../../_images/Downsizing.png" style="width: 90%;" /></a>
</section>
<section id="implementation-of-polygon-labels-instance-segmentation">
<h2><span class="section-number">7.3 </span>Implementation of Polygon Labels &amp; Instance Segmentation<a class="headerlink" href="#implementation-of-polygon-labels-instance-segmentation" title="Permalink to this headline">¶</a></h2>
<p>Our model was initially planned to read in and process polygon annotations for the damages. However, due to time and computing power restrictions, we decided to go for the simple way and transformed them into bounding boxes. We assume that accounting for the more precise polygons would significantly increase mAP for the damages. Also, it would be valuable for instance segmentation which is a possible future enhancement but out of scope for this project.
At the same time it poses way more labeling effort and consumes more of the GPU’s computing power. From a coding perspective, the data augmentation and the training pipeline would only need some minor adaptations. However, we would need to switch to <a class="reference external" href="https://gitlab.com/irafm-ai/poly-yolo">Poly-YOLO</a> or some segmentation model.</p>
</section>
<section id="deployment-integration-into-a-warehouse-management-system-wms">
<h2><span class="section-number">7.4 </span>Deployment: Integration into a Warehouse Management System (WMS)<a class="headerlink" href="#deployment-integration-into-a-warehouse-management-system-wms" title="Permalink to this headline">¶</a></h2>
<p>Finally, with regards to deployment, our service is perfectly suited to be integrated within a WMS and thus be embedded within a service system. By sharing a simple interface, the model output and the warning message could be transmitted to a control center functionality of a WMS. The control center receives the labeled image as well as an evaluation of the severeness which add up to a recommended action. The control center then decides whether the package has to be filtered out or even if the conveyor has to be stopped.
Moreover, for an even more complex application, our model might be integrated into the warehouse data stream. In combination with an object tracking functionality, our system would know at any time which package is being scanned for damages. Thus, the warning message could additionally contain information about the package (ID, origin, destination, client etc.) to facilitate decisions and enable data-driven subsequent analyses.</p>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="model-comparison-and-choice.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Model Comparison and Choice for the Project
          </span>
        </div>
      </a>
      <a class="next" href="learnings.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Learnings
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="model-comparison-and-choice.html"
                        title="previous chapter">Model Comparison and Choice for the Project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="learnings.html"
                        title="next chapter">Learnings</a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7 Outlook &amp; Possible Enhancements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#real-life-insights-and-fine-tuning-for-productive-environment">7.1 Real-Life Insights and Fine-Tuning for Productive Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-stage-model-architecture">7.2 Two-Stage Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-of-polygon-labels-instance-segmentation">7.3 Implementation of Polygon Labels &amp; Instance Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-integration-into-a-warehouse-management-system-wms">7.4 Deployment: Integration into a Warehouse Management System (WMS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../../_sources/chapters/project/outlook.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>