
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Timeline &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/insipid.css" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script defer src="../../_static/insipid.js"></script>
    <script defer src="../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Training Data Collection" href="training_data_collection.html" />
    <link rel="prev" title="Collaboration" href="collaboration.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">AISS-CV 0.0.1 documentation</a>
            <a class="top" href="#">Timeline</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="collaboration.html" class="nav-icon previous" title="previous:&#13;Collaboration" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="training_data_collection.html" class="nav-icon next" title="next:&#13;Training Data Collection" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="collaboration.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Collaboration
          </span>
        </div>
      </a>
      <a class="next" href="training_data_collection.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Training Data Collection
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="timeline">
<h1><span class="section-number">3 </span>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Alexey Rosenberg</em></p>
<p>This section covers the progress of this project in chronological order.
For an overview of the project, we will first present a compressed timeline.
Following the compressed version, a monthly timeline with detailed descriptions of the team activities is presented.</p>
<section id="brief-timeline">
<h2><span class="section-number">3.1 </span>Brief Timeline<a class="headerlink" href="#brief-timeline" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>End of April:</strong> Creating a team and brainstorming of ideas for use cases.</p></li>
<li><p><strong>Beginning of May:</strong> Definition of use cases and start of training data collection.</p></li>
<li><p><strong>End of May:</strong> End of training data collection, beginning of model prototyping, system architecture design and data augmentation definition.</p></li>
<li><p><strong>Beginning of June:</strong> First successes in model prototyping with Tensorflow and YOLO, continued data augmentation, successful testing of SSD on Jetson Nano</p></li>
<li><p><strong>End of June:</strong> Implementation of data augmentation script and creation of an augmented training data set, set-up of Microsoft Azure for online training, decision to continue development of both SSD and YOLO models until the end of the project, successful test of YOLO on Jetson Nano</p></li>
<li><p><strong>Beginning of July:</strong> Deployment of both models on Jetson Nano, evaluation and fine-tuning of model, appointment with company for validation of use case (canceled on short notice), prototype, and collection of real-life testing data, additional training data collection with static background</p></li>
<li><p><strong>End of July:</strong> Final training of YOLO, SSD with MobileNet and SSD with ResNet with newly collected data, final documentation, presentation of results and end of project</p></li>
</ul>
</section>
<section id="detailed-timeline">
<h2><span class="section-number">3.2 </span>Detailed Timeline<a class="headerlink" href="#detailed-timeline" title="Permalink to this headline">¶</a></h2>
<section id="april">
<h3><span class="section-number">3.2.1 </span>April<a class="headerlink" href="#april" title="Permalink to this headline">¶</a></h3>
<p>After team creation, the project began with brainstorming of possible use cases at the end of April.
After a meeting with our supervisor the possible use cases were reworked, specified, and reconsidered.</p>
<p>The teams decided on weekly sprints as workmode and the infrastructure of an IT project is set-up, such as a GitLab repository, Microsoft Teams for meetings and Trello for project management.
Additionally, we researched availability of image data for the different proposed use cases.</p>
</section>
<section id="may">
<h3><span class="section-number">3.2.2 </span>May<a class="headerlink" href="#may" title="Permalink to this headline">¶</a></h3>
<p>By the 5th of May we chose the recognition of damages on packages as the use case.
The main arguments for the use case were the high practical relevance of the use case in logistics.
As many, especially foreign, packages are often delivered with extensive damages, automated recognition of packages could reduce the number of personell necessary for quality management in package reception and shipping.
Additionally, the possibility of cooperation with a company for real-life  data and validation of the prototype at the company’s premises were important arguments in the use-case decision.</p>
<p>A week later, on the 12th of May, we defined the common standards for training data collection up to this meeting and chose a tool for image annotation.
Also, the to-be-detected types of damages were collaboratively defined, enabling the start of the training data collection phase.</p>
<p>For image annotation the <a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/software/via/">VGG Image Annotator</a> was chosen.
At least 50 images were expected from each team member resulting in 300+ images for training the models.
We describe the training data collection in detail in section <a class="reference internal" href="training_data_collection.html#sec-training-data-collection"><span class="std std-ref">Training Data Collection</span></a>.</p>
<p>Further, the Erwin Müller Mail Order Solutions GmbH (EMMOS) was contacted by one of the group members to initiate talks for a possible cooperation, with the goal to collect training data in a “real-life” environment.
This data was intended to be used to evaluate the model created on homemade training data and increase its applicability by using it in the final training of the model. We also hoped to gain valuable insights for our use case, for example, how often they receive complaints for damaged packages or how they usually handle damage detection.</p>
<p>We finished data collection by 19th of May.
Initially, we wanted to save the training images on GitLab using LFS (Large File Storage), but this function is not supported by KIT’s SCC.
Therefore, we chose <em>BW Sync-and-Share</em> as an alternative for training data storage.
Also, the training data collected by the different group members was checked for consistency and conformity to the predefined standards.</p>
<p>Next, we received the Jetson Nano hardware, set it up and tested it.
To enable later deployment by all members of the group, a SSH access to the Jetson Nano was proposed.
For documentation of the project a <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx Python Documentation Generator</a> was chosen and added to the GitLab repository.
Additionally, the model prototyping began with an overview of the different available models and a test of a pretrained model, as seen in the image below.
Lastly, we discussed and finalized the intermediate presentation.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/first_inference.jpg"><img alt="../../_images/first_inference.jpg" src="../../_images/first_inference.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Example of first test inference on the team mascot.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="june">
<h3><span class="section-number">3.2.3 </span>June<a class="headerlink" href="#june" title="Permalink to this headline">¶</a></h3>
<p>During the following two weeks, we focused on testing different libraries for data augmentation and assessing the use of different object detection frameworks, namely YOLO and the Tensorflow Object Detection API.
Regarding data augmentation, we analyzed different image augmentation libraries, such as <em>imgaug</em>, and the preprocessing capabilities included in Darknet and Tensorflow.
After analysis of the offered options and the augmentations necessary for our use case, we deemed the preprocessing capabilities included in Darknet and Tensorflow insufficient. Hence, we decided on using an additional library.
We defined a list of augmentations for the training data and created a set of augmented data. One of the major obstacles in data augmentation was the augmentation of the bounding boxes along with the images.
Details can be found in section <a class="reference internal" href="augmentation.html#sec-data-augmentation"><span class="std std-ref">Data Augmentation</span></a>.</p>
<p>Further, both object detection frameworks (Tensorflow, Darknet), were successfully implemented, resulting in working prototypes for both models.
At first, we researched the possible integration of YOLO in the Tensorflow object detection API, in order to enable quick switching and evaluation of different detection models. Unfortunately, we did not find a viable implementation of YOLO in Tensorflow.
Therefore, the team decided on the parallel implementation of both frameworks, to later decide for one.
Further, we set up Microsoft Azure to enable online training of models.
We also decided to begin writing the documentation.</p>
<p>On 23 of June, the data augmentation had been finished and a set of augmented training data was created for training.
We successfully trained the SSD model online using Azure.
Additionally, the team prepared the appointment at the company for a field test of the Jetson with one of the models and interviews with employees of the company.
Finally, we added an extensive number of negative examples to the training data set, to increase model performance.</p>
</section>
<section id="july">
<h3><span class="section-number">3.2.4 </span>July<a class="headerlink" href="#july" title="Permalink to this headline">¶</a></h3>
<p>A week later, the appointment with the company was cancelled due to COVID-19 restrictions.
This was unfortunate, as we planned to validate the use-case and collect additional data for testing purposes.
YOLO model was successfully trained with all training data locally.
We first discussed an outline of the application logic beyond pure object detection required for the use case. In particular, we discussed a functionality to notify the user about detected damages.</p>
<p>On the 14 of July, the user notifications were implemented using the <a class="reference external" href="https://pushover.net/api#attachments">Pushover</a> API. The user receives a notification and a labelled image, if a packages with damages is detected.
Further, the weights of the YOLO model and config file were converted to TensorRT for deployment on the Jetson Nano.
Due to the mediocre performance of all models, the team initiated a second round of training data collection with a static background.
The static background was intended to increase model performance and provide a closer resemblance for the intended use case with a static device above or besides a conveyor belt.</p>
<p>On the 21 of July, the second round on of training data collection was finished, i.e., taking, labelling and augmenting all new images.
We performed a final training of YOLO, SSD with MobileNet and SSD with ResNet on the new, augmented dataset.
Also, the project documentation and final presentation was finalized, leading to the end of the project.</p>
</section>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="collaboration.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Collaboration
          </span>
        </div>
      </a>
      <a class="next" href="training_data_collection.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Training Data Collection
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="collaboration.html"
                        title="previous chapter">Collaboration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="training_data_collection.html"
                        title="next chapter">Training Data Collection</a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3 Timeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brief-timeline">3.1 Brief Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-timeline">3.2 Detailed Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../../_sources/chapters/project/timeline.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>