
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Training Data Collection &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/insipid.css" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script defer src="../../_static/insipid.js"></script>
    <script defer src="../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Augmentation" href="augmentation.html" />
    <link rel="prev" title="Timeline" href="timeline.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../../index.html" accesskey="U">AISS-CV 0.0.1 documentation</a>
            <a class="top" href="#">Training Data Collection</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="timeline.html" class="nav-icon previous" title="previous:&#13;Timeline" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="augmentation.html" class="nav-icon next" title="next:&#13;Data Augmentation" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="timeline.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Timeline
          </span>
        </div>
      </a>
      <a class="next" href="augmentation.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Data Augmentation
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="training-data-collection">
<span id="sec-training-data-collection"></span><h1><span class="section-number">4 </span>Training Data Collection<a class="headerlink" href="#training-data-collection" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Alexey Rosenberg</em></p>
<p>We performed two rounds of training data collection, the first one being in May and the second one in July, towards the end of the project.
First, we give general information about the data collection.
Then the classes of damages are described in greater detail and examples are given.</p>
<section id="overall-information-on-the-first-round-of-training-data-collection">
<h2><span class="section-number">4.1 </span>Overall Information on the First Round of Training Data Collection<a class="headerlink" href="#overall-information-on-the-first-round-of-training-data-collection" title="Permalink to this headline">¶</a></h2>
<p>The task of collecting training data was shared among all team members. Each team member was tasked with finding several cardboard boxes and taking at least 50 images in a homemade environment.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/AR_box_example_noDMG_m.jpg"><img alt="../../_images/AR_box_example_noDMG_m.jpg" src="../../_images/AR_box_example_noDMG_m.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Example training image.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The goal of collecting at least 300 training images was fulfilled and exceeded as most members provided more data than necessary.
We deemed 300 unique images enough as this number can be further increased through data augmentation methods, as described in section <a class="reference internal" href="augmentation.html#sec-data-augmentation"><span class="std std-ref">Data Augmentation</span></a>.</p>
</section>
<section id="classes-of-damages">
<h2><span class="section-number">4.2 </span>Classes of Damages<a class="headerlink" href="#classes-of-damages" title="Permalink to this headline">¶</a></h2>
<p>As the use case of the project is the identification of damages on cardboard boxes, 60% of the provided images contain damages on the depicted boxes and 40% depict boxes without damages.
The frequency of each damage class is defined to be about 25% to avoid class imbalance in the training data. We chose four classes of damages:</p>
<ul class="simple">
<li><p>Holes: Packages with holes or cuts in the sides or lid of the box</p></li>
<li><p>Open: Packages with an open or insufficiently closed lid</p></li>
<li><p>Dents: Packages with small- or large-scale dents or broken edges</p></li>
<li><p>Wet: Packages with obvious damage from exposure to water</p></li>
</ul>
<p>The following figures are examples of training images with different damages.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/box_dent.jpg"><img alt="../../_images/box_dent.jpg" src="../../_images/box_dent.jpg" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Box with a dent.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/box_wetAndHole.jpg"><img alt="../../_images/box_wetAndHole.jpg" src="../../_images/box_wetAndHole.jpg" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.3 </span><span class="caption-text">Box with a hole and damage from water.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We discussed several further classes, such as overfull packages or packages with damaged labels.
These additional classes were discarded mainly for reasons of simplicity in the initial development process, as they can be added at a later stage of development.</p>
</section>
<section id="standards-and-tools-for-training-data-collection">
<h2><span class="section-number">4.3 </span>Standards and Tools for Training Data Collection<a class="headerlink" href="#standards-and-tools-for-training-data-collection" title="Permalink to this headline">¶</a></h2>
<p>To increase consistency among the collected training data, we defined standards for collection prior to the start of the collection process.
A mobile phone camera with an aspect ratio of 4x3 and a HD resolution of at least 1080p was sufficient for our use case.
While most object detection frameworks work with a resolution of 300x300px, we chose a higher resolution to enable later down-scaling and cropping of images, without the loss of necessary resolution.
Additionally, all team members named their images distinctly to enable unique identification of the training data.</p>
</section>
<section id="image-annotation">
<h2><span class="section-number">4.4 </span>Image Annotation<a class="headerlink" href="#image-annotation" title="Permalink to this headline">¶</a></h2>
<p>For image annotation we chose the <a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/software/via/">VGG Image Annotator</a>.
The main arguments for the use of the tool were it being open-source and free of charge. Additionally, the tool and its functionality were presented in the lecture, hence all team members were familiar with its functionality.</p>
<p>For annotation we defined the boxes to be annotated using rectangles, while the different damages were annotated by polygons.
The use of different annotation types was decided to balance workload for the annotation against future prediction precision.
As damages are often small scale and difficult to distinguish from the boxes, the finer, polygon annotation method was initially chosen.
Multiple <a class="reference internal" href="../../code-docs/aisscv.utils.html#utils-reference"><span class="std std-ref">helper functions</span></a> are created to handle and convert label types.</p>
<p>Later in the project, we converted the polygons used in this first annotation to rectangles, as the used models are not able utilize polygon annotations.</p>
<figure class="align-default" id="id4">
<img alt="../../_images/img_withAnnot.png" src="../../_images/img_withAnnot.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.4 </span><span class="caption-text">Example of annotations of box and damages.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="end-of-first-round-of-training-data-collection">
<h2><span class="section-number">4.5 </span>End of First Round of Training Data Collection<a class="headerlink" href="#end-of-first-round-of-training-data-collection" title="Permalink to this headline">¶</a></h2>
<p>At the end of the data collection phase, we reviewed our dataset to avoid bias and check for consistency of labeling among all team members.
Explicitly, we reviewed a correlation between the presence and the number of damages, to check if the presence of one type of damage implied the presence of another type of damages, either a random or a specific type.
Such correlation was not found among the data after a review with random sampling of the training data.</p>
<p>We stored the training data on BW Sync-and-Share, as the GitLab instance of the SCC does not support the use of LFS (Large File Storage) at this point.
The Pascal VOC exports of the labels reside were stored in the GitLab repository.</p>
</section>
<section id="additional-phase-of-training-data-collection-in-july">
<span id="sec-additional-training-data-collection"></span><h2><span class="section-number">4.6 </span>Additional Phase of Training Data Collection in July<a class="headerlink" href="#additional-phase-of-training-data-collection-in-july" title="Permalink to this headline">¶</a></h2>
<p>Due to deficits in the training data collected in the first round and the mediocre performance of all models, we decided on collecting additional training data.
This time, we used a static background, as this should increase model performance and provide a closer resemblance for the intended use case.
To provide a more homogeneous set of images, we solely used the Jetson Nano camera. This way, we could reduce the differences between the images taken with our own cameras and the data the Jetson performs inference on in production.
In this round, we collected <em>230</em> images with the Jetson Nano, thus resulting in a total of <em>720</em> unique, un-augmented images for augmentation and subsequent training.</p>
<p>Additionally, we added <em>842</em> images of negative examples, such as images of household floors, grass, and pathways, to the training set.</p>
<p>This led to a total of <em>5162</em> images (including all augmented images and negative examples) to be used for our final model trainings.</p>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="timeline.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Timeline
          </span>
        </div>
      </a>
      <a class="next" href="augmentation.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Data Augmentation
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="../../index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="timeline.html"
                        title="previous chapter">Timeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="augmentation.html"
                        title="next chapter">Data Augmentation</a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">3 Timeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4 Training Data Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overall-information-on-the-first-round-of-training-data-collection">4.1 Overall Information on the First Round of Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes-of-damages">4.2 Classes of Damages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standards-and-tools-for-training-data-collection">4.3 Standards and Tools for Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-annotation">4.4 Image Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#end-of-first-round-of-training-data-collection">4.5 End of First Round of Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-phase-of-training-data-collection-in-july">4.6 Additional Phase of Training Data Collection in July</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../../_sources/chapters/project/training_data_collection.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>