
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script defer src="_static/insipid.js"></script>
    <script defer src="_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="index.html" accesskey="U">AISS-CV 0.0.1 documentation</a>
            <a class="top" href="#">Index</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_helper.add_bbox_to_image">add_bbox_to_image() (in module aisscv.utils.label_helper)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.add_camera_args">add_camera_args() (in module aisscv.inference.camera)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_helper.add_polygon_to_image">add_polygon_to_image() (in module aisscv.utils.label_helper)</a>
</li>
      <li>
    aisscv.augmentation.augment_dataset

      <ul>
        <li><a href="code-docs/aisscv.augmentation.html#module-aisscv.augmentation.augment_dataset">module</a>
</li>
      </ul></li>
      <li>
    aisscv.augmentation.augment_dataset_with_damages

      <ul>
        <li><a href="code-docs/aisscv.augmentation.html#module-aisscv.augmentation.augment_dataset_with_damages">module</a>
</li>
      </ul></li>
      <li>
    aisscv.inference.camera

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.camera">module</a>
</li>
      </ul></li>
      <li>
    aisscv.inference.control_loop

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.control_loop">module</a>
</li>
      </ul></li>
      <li>
    aisscv.inference.display

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.display">module</a>
</li>
      </ul></li>
      <li>
    aisscv.inference.model_interface

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.model_interface">module</a>
</li>
      </ul></li>
      <li>
    aisscv.inference.ssd_tf

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.ssd_tf">module</a>
</li>
      </ul></li>
      <li>
    aisscv.inference.visualization

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.visualization">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    aisscv.inference.yolo_with_plugins

      <ul>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.yolo_with_plugins">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.crop_resize

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.crop_resize">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.label_helper

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.label_helper">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.label_reader

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.label_reader">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.negative_examples

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.negative_examples">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.pascal_voc_to_tfrecord

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.pascal_voc_to_tfrecord">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.pascal_voc_to_yolo

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.pascal_voc_to_yolo">module</a>
</li>
      </ul></li>
      <li>
    aisscv.utils.read_to_tensorboard

      <ul>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.read_to_tensorboard">module</a>
</li>
      </ul></li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.allocate_buffers">allocate_buffers() (in module aisscv.inference.yolo_with_plugins)</a>
</li>
      <li><a href="code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset.augment_one">augment_one() (in module aisscv.augmentation.augment_dataset)</a>

      <ul>
        <li><a href="code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset_with_damages.augment_one">(in module aisscv.augmentation.augment_dataset_with_damages)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.visualization.BBoxVisualization">BBoxVisualization (class in aisscv.inference.visualization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.Camera">Camera (class in aisscv.inference.camera)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_yolo.change_train_txt_paths">change_train_txt_paths() (in module aisscv.utils.pascal_voc_to_yolo)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_tfrecord.class_text_to_int">class_text_to_int() (in module aisscv.utils.pascal_voc_to_tfrecord)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_yolo.convert">convert() (in module aisscv.utils.pascal_voc_to_yolo)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_yolo.convert_annotations">convert_annotations() (in module aisscv.utils.pascal_voc_to_yolo)</a>
</li>
      <li><a href="code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset.create_augmented_dataset">create_augmented_dataset() (in module aisscv.augmentation.augment_dataset)</a>

      <ul>
        <li><a href="code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset_with_damages.create_augmented_dataset">(in module aisscv.augmentation.augment_dataset_with_damages)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.negative_examples.create_empty_labels">create_empty_labels() (in module aisscv.utils.negative_examples)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_yolo.create_obj_names">create_obj_names() (in module aisscv.utils.pascal_voc_to_yolo)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_tfrecord.create_tf_example">create_tf_example() (in module aisscv.utils.pascal_voc_to_tfrecord)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.crop_resize.crop_resize">crop_resize() (in module aisscv.utils.crop_resize)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.crop_resize.crop_resize_mp">crop_resize_mp() (in module aisscv.utils.crop_resize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_helper.demo">demo() (in module aisscv.utils.label_helper)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.model_interface.Model.detect">detect() (aisscv.inference.model_interface.Model method)</a>

      <ul>
        <li><a href="code-docs/aisscv.inference.html#aisscv.inference.ssd_tf.TfSSD.detect">(aisscv.inference.ssd_tf.TfSSD method)</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.TrtYOLO.detect">(aisscv.inference.yolo_with_plugins.TrtYOLO method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.do_inference">do_inference() (in module aisscv.inference.yolo_with_plugins)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.do_inference_v2">do_inference_v2() (in module aisscv.inference.yolo_with_plugins)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.visualization.BBoxVisualization.draw_bboxes">draw_bboxes() (aisscv.inference.visualization.BBoxVisualization method)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.visualization.draw_boxed_text">draw_boxed_text() (in module aisscv.inference.visualization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.FpsCalculator">FpsCalculator (class in aisscv.inference.display)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.visualization.gen_colors">gen_colors() (in module aisscv.inference.visualization)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.get_input_shape">get_input_shape() (in module aisscv.inference.yolo_with_plugins)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.grab_img">grab_img() (in module aisscv.inference.camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.HostDeviceMem">HostDeviceMem (class in aisscv.inference.yolo_with_plugins)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.read_to_tensorboard.import_to_tensorboard">import_to_tensorboard() (in module aisscv.utils.read_to_tensorboard)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.Camera.isOpened">isOpened() (aisscv.inference.camera.Camera method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.load_plugin_layer">load_plugin_layer() (in module aisscv.inference.yolo_with_plugins)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.control_loop.loop_and_detect">loop_and_detect() (in module aisscv.inference.control_loop)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.augmentation.html#aisscv.augmentation.augment_dataset.main">main() (in module aisscv.augmentation.augment_dataset)</a>

      <ul>
        <li><a href="code-docs/aisscv.inference.html#aisscv.inference.control_loop.main">(in module aisscv.inference.control_loop)</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.crop_resize.main">(in module aisscv.utils.crop_resize)</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.negative_examples.main">(in module aisscv.utils.negative_examples)</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_tfrecord.main">(in module aisscv.utils.pascal_voc_to_tfrecord)</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_yolo.main">(in module aisscv.utils.pascal_voc_to_yolo)</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.read_to_tensorboard.main">(in module aisscv.utils.read_to_tensorboard)</a>
</li>
      </ul></li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.model_interface.Model">Model (class in aisscv.inference.model_interface)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="code-docs/aisscv.augmentation.html#module-aisscv.augmentation.augment_dataset">aisscv.augmentation.augment_dataset</a>
</li>
        <li><a href="code-docs/aisscv.augmentation.html#module-aisscv.augmentation.augment_dataset_with_damages">aisscv.augmentation.augment_dataset_with_damages</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.camera">aisscv.inference.camera</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.control_loop">aisscv.inference.control_loop</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.display">aisscv.inference.display</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.model_interface">aisscv.inference.model_interface</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.ssd_tf">aisscv.inference.ssd_tf</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.visualization">aisscv.inference.visualization</a>
</li>
        <li><a href="code-docs/aisscv.inference.html#module-aisscv.inference.yolo_with_plugins">aisscv.inference.yolo_with_plugins</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.crop_resize">aisscv.utils.crop_resize</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.label_helper">aisscv.utils.label_helper</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.label_reader">aisscv.utils.label_reader</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.negative_examples">aisscv.utils.negative_examples</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.pascal_voc_to_tfrecord">aisscv.utils.pascal_voc_to_tfrecord</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.pascal_voc_to_yolo">aisscv.utils.pascal_voc_to_yolo</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#module-aisscv.utils.read_to_tensorboard">aisscv.utils.read_to_tensorboard</a>
</li>
        <li><a href="code-docs/tests.html#module-tests.test_module">tests.test_module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.control_loop.notify">notify() (in module aisscv.inference.control_loop)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_gstr">open_cam_gstr() (in module aisscv.inference.camera)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_onboard">open_cam_onboard() (in module aisscv.inference.camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_rtsp">open_cam_rtsp() (in module aisscv.inference.camera)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.open_cam_usb">open_cam_usb() (in module aisscv.inference.camera)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.open_window">open_window() (in module aisscv.inference.display)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.control_loop.parse_args">parse_args() (in module aisscv.inference.control_loop)</a>

      <ul>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_tfrecord.parse_args">(in module aisscv.utils.pascal_voc_to_tfrecord)</a>
</li>
        <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_yolo.parse_args">(in module aisscv.utils.pascal_voc_to_yolo)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.Camera.read">read() (aisscv.inference.camera.Camera method)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.camera.Camera.release">release() (aisscv.inference.camera.Camera method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.FpsCalculator.reset">reset() (aisscv.inference.display.FpsCalculator method)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_helper.resize_images_df">resize_images_df() (in module aisscv.utils.label_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.ScreenToggler">ScreenToggler (class in aisscv.inference.display)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.set_display">set_display() (in module aisscv.inference.display)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.show_fps">show_fps() (in module aisscv.inference.display)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.show_help_text">show_help_text() (in module aisscv.inference.display)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_tfrecord.split">split() (in module aisscv.utils.pascal_voc_to_tfrecord)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/tests.html#tests.test_module.test_augmentation">test_augmentation() (in module tests.test_module)</a>
</li>
      <li><a href="code-docs/tests.html#tests.test_module.test_augmentation_with_damages">test_augmentation_with_damages() (in module tests.test_module)</a>
</li>
      <li><a href="code-docs/tests.html#tests.test_module.test_function">test_function() (in module tests.test_module)</a>
</li>
      <li><a href="code-docs/tests.html#tests.test_module.test_helper">test_helper() (in module tests.test_module)</a>
</li>
      <li><a href="code-docs/tests.html#tests.test_module.test_pascal_conversion">test_pascal_conversion() (in module tests.test_module)</a>
</li>
      <li><a href="code-docs/tests.html#tests.test_module.test_rescale">test_rescale() (in module tests.test_module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/tests.html#tests.test_module.test_yolo_conversion">test_yolo_conversion() (in module tests.test_module)</a>
</li>
      <li><a href="code-docs/tests.html#tests.test_module.test_yolo_create_empty_labels">test_yolo_create_empty_labels() (in module tests.test_module)</a>
</li>
      <li>
    tests.test_module

      <ul>
        <li><a href="code-docs/tests.html#module-tests.test_module">module</a>
</li>
      </ul></li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.ssd_tf.TfSSD">TfSSD (class in aisscv.inference.ssd_tf)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.ScreenToggler.toggle">toggle() (aisscv.inference.display.ScreenToggler method)</a>
</li>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.yolo_with_plugins.TrtYOLO">TrtYOLO (class in aisscv.inference.yolo_with_plugins)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.inference.html#aisscv.inference.display.FpsCalculator.update">update() (aisscv.inference.display.FpsCalculator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_reader.via_coco_to_df">via_coco_to_df() (in module aisscv.utils.label_reader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_reader.via_json_to_df">via_json_to_df() (in module aisscv.utils.label_reader)</a>
</li>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_helper.visualize_labels">visualize_labels() (in module aisscv.utils.label_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.label_helper.write_to_pascal_voc">write_to_pascal_voc() (in module aisscv.utils.label_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code-docs/aisscv.utils.html#aisscv.utils.pascal_voc_to_tfrecord.xml_to_csv">xml_to_csv() (in module aisscv.utils.pascal_voc_to_tfrecord)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="index.html""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="#" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>