
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Detection of Damaged Packages &#8212; AISS-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script defer src="_static/insipid.js"></script>
    <script defer src="_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Case" href="chapters/project/use-case.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
          </div>
          <div class="title">
            <span class="parent">AISS-CV 0.0.1 documentation</span>
            <a class="top" href="#">Detection of Damaged Packages</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="chapters/project/use-case.html" class="nav-icon next" title="next:&#13;Use Case" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="next" href="chapters/project/use-case.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Use Case
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="detection-of-damaged-packages">
<h1>Detection of Damaged Packages<a class="headerlink" href="#detection-of-damaged-packages" title="Permalink to this headline">¶</a></h1>
<p>Welcome to our project page! Our work took place during Summer Term 2021 at KIT in the course “Artificial Intelligence in Service Systems - Applications in Computer Vision” . This Document consists of three sections. First, we explain the use case and further details of the project itself. The second part consits of a detailed explanation and discussion of the system architecture. Lastly, we provide a documentation of our code base.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We built a system that utilizes a NVIDIA Jetson to visually detect packages and - if existent - damaged areas on the detected packages.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is not  production ready software yet</p>
</div>
</section>
<section id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/use-case.html">1 Use Case</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/use-case.html#problem-setting">1.1 Problem Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/use-case.html#real-life-value">1.2 Real-Life Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/use-case.html#general-approach">1.3 General Approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/collaboration.html">2 Collaboration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/collaboration.html#our-team">2.1 Our Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/collaboration.html#co-working-environment">2.2 Co-Working Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/timeline.html">3 Timeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/timeline.html#brief-timeline">3.1 Brief Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/timeline.html#detailed-timeline">3.2 Detailed Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/training_data_collection.html">4 Training Data Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/training_data_collection.html#overall-information-on-the-first-round-of-training-data-collection">4.1 Overall Information on the First Round of Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/training_data_collection.html#classes-of-damages">4.2 Classes of Damages</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/training_data_collection.html#standards-and-tools-for-training-data-collection">4.3 Standards and Tools for Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/training_data_collection.html#image-annotation">4.4 Image Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/training_data_collection.html#end-of-first-round-of-training-data-collection">4.5 End of First Round of Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/training_data_collection.html#additional-phase-of-training-data-collection-in-july">4.6 Additional Phase of Training Data Collection in July</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/augmentation.html">5 Data Augmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/augmentation.html#scientific-inspiration">5.1 Scientific Inspiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/augmentation.html#augmentation-script">5.2 Augmentation Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/augmentation.html#result">5.3 Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/augmentation.html#side-notes">5.4 Side Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/model-comparison-and-choice.html#two-stage-detectors">6.1 Two-Stage Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/model-comparison-and-choice.html#one-stage-detectors">6.2 One-Stage Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/model-comparison-and-choice.html#comparison-and-project-choice">6.3 Comparison and Project Choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/outlook.html#real-life-insights-and-fine-tuning-for-productive-environment">7.1 Real-Life Insights and Fine-Tuning for Productive Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/outlook.html#two-stage-model-architecture">7.2 Two-Stage Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/outlook.html#implementation-of-polygon-labels-instance-segmentation">7.3 Implementation of Polygon Labels &amp; Instance Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/outlook.html#deployment-integration-into-a-warehouse-management-system-wms">7.4 Deployment: Integration into a Warehouse Management System (WMS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/learnings.html">8 Learnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/learnings.html#training-data-collection">8.1 Training Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/learnings.html#choice-of-models-and-training">8.2 Choice of Models and Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/project/learnings.html#co-working-communication">8.3 Co-Working &amp; Communication</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="system-description">
<h2>System Description<a class="headerlink" href="#system-description" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/architecture-overview.html">1 Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/ci.html">1.1 CI/CD Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/jetson.html">1.2 Jetson</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/azure.html">1.3 Azure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/object-detection.html">2 Object Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/yolo.html">2.1 YOLO and Darknet</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/tf-api.html">2.2 Tensorflow Object Detection API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/subsequent-damage-handling.html#description-of-business-logic-in-the-software">4.1 Description of Business Logic in the Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/architecture/subsequent-damage-handling.html#examples-of-results">4.2 Examples of Results</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="code-documentation">
<h2>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.inference.html">Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.camera">Camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.control_loop">Control Loop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.display">Display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.model_interface">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.ssd_tf">SSD-TF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.visualization">Visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.inference.html#module-aisscv.inference.yolo_with_plugins">Yolo module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.augmentation.html">Augmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.augmentation.html#module-aisscv.augmentation.augment_dataset">Augment Dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.augmentation.html#module-aisscv.augmentation.augment_dataset_with_damages">Augment Dataset with damages module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.crop_resize">Crop-Resize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.label_helper">Label Helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.label_reader">Label Reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.negative_examples">Negative Examples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.pascal_voc_to_tfrecord">Pascal-VOC to tf-record module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.pascal_voc_to_yolo">Pascal-VOC to yolo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-docs/aisscv.utils.html#module-aisscv.utils.read_to_tensorboard">Proto to Tensorboard module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/tests.html">Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-docs/tests.html#module-tests.test_module">Test module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="next" href="chapters/project/use-case.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Use Case
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<p class="insipid-icon" style="text-align: center; font-weight: bold;">
  <a class="reference internal" href="#""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
AISS-CV</a>
</p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapters/project/use-case.html"
                        title="next chapter">Use Case</a></p>
<h3><a href="#">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/use-case.html">1 Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/collaboration.html">2 Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/timeline.html">3 Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/training_data_collection.html">4 Training Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/augmentation.html">5 Data Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/model-comparison-and-choice.html">6 Model Comparison and Choice for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/outlook.html">7 Outlook &amp; Possible Enhancements</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/project/learnings.html">8 Learnings</a></li>
</ul>
<p class="caption"><span class="caption-text">System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/architecture-overview.html">1 Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/object-detection.html">2 Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/code-overview.html">3 Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/architecture/subsequent-damage-handling.html">4 Subsequent Damage Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/aisscv.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-docs/tests.html">Unit Tests</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python Module Index</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Luca Deck, Johannes Jestram, Joel Oswald, Alexey Rosenberg, Manuel Sauter, Bolatito Zäch.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="_sources/index.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>